# -Djava.util.logging.config.file=/path/to/logging.properties

#Handlers we plan to use
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler

#Global logger - By default only log warnings
.level=WARNING

#Concurrency logger - By default log everything for concurrency loggers
org.glassfish.level=ALL
com.sun.level=ALL
jakarta.enterprise.level=ALL

#Formatting for the simple formatter
java.util.logging.SimpleFormatter.class.log=true
java.util.logging.SimpleFormatter.class.full=false
java.util.logging.SimpleFormatter.class.length=30

java.util.logging.SimpleFormatter.level.log=true

java.util.logging.SimpleFormatter.method.log=true
java.util.logging.SimpleFormatter.method.length=30

java.util.logging.SimpleFormatter.thread.log=true
java.util.logging.SimpleFormatter.thread.length=3

java.util.logging.SimpleFormatter.time.log=true
java.util.logging.SimpleFormatter.time.format=[MM/dd/yyyy HH:mm:ss:SSS z]

java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] %4$.1s %3$s %5$s %n

#File logging
java.util.logging.FileHandler.pattern=target/appclient-%g.log
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINEST

# Console Logging
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO