/* Required for src/com/sun/ts/tests/jpa/core/StoredProcedureQuery */
grant {
    permission org.apache.derby.security.SystemPermission "engine", "usederbyinternals";
    permission java.io.FilePermission       "<<ALL FILES>>", "read,write";
    permission java.security.AllPermission;
    // For Derby 10.15.1.3 and above
    permission org.apache.derby.shared.common.security.SystemPermission "engine", "usederbyinternals";
};

grant codeBase "file:${TS_HOME}/lib/-" {
     permission java.lang.RuntimePermission "createClassLoader";
     permission java.io.FilePermission       "<<ALL FILES>>", "read,write";
     permission java.security.AllPermission;
};