<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>TagLibraryInfo Validation</description>
    <tlib-version>1.0</tlib-version>
    <short-name>taglibinfo</short-name>
    <uri>http://java.sun.com/tck/jsp/taglibinfo</uri>
    <tag>
        <name>tag1</name>
        <tag-class>com.sun.ts.tests.jsp.common.tags.tck.SimpleTag</tag-class>
        <tei-class>com.sun.ts.tests.jsp.api.javax_servlet.jsp.tagext.taglibraryinfo.TagLibraryInfoTEI</tei-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>test</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>tag2</name>
        <tag-class>com.sun.ts.tests.jsp.common.tags.tck.SimpleTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>test</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag-file>
        <name>TagFile1</name>
        <path>/WEB-INF/tags/taglibinfo/TagFile1.tag</path>
    </tag-file>
    <tag-file>
        <name>TagFile2</name>
        <path>/WEB-INF/tags/taglibinfo/TagFile2.tag</path>
    </tag-file>
    <function>
        <display-name>upperCase</display-name>
        <name>upperCase</name>
        <function-class>com.sun.ts.tests.jsp.common.util.JspFunctions</function-class>
        <function-signature>java.lang.String upperCase(java.lang.String)</function-signature>
    </function>
    <function>
        <display-name>lowerCase</display-name>
        <name>lowerCase</name>
        <function-class>com.sun.ts.tests.jsp.common.util.JspFunctions</function-class>
        <function-signature>java.lang.String lowerCase(java.lang.String)</function-signature>
    </function>
</taglib>
