#
# Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# A properties file to determine whether a test directory is service test
# directory, and if so the vehicles in which the tests should be run.
#
# An entry key is a test directory relative to the testsutie root (i.e.,
# ${TS_HOME}/src) with unix file separator (forward slash). An entry value
# is a list of vehilce names separated by a space.  Althoug other reasonable
# delimiters may also work, a single space is recommended for consistency.
# Acceptable vehicle names are combinations of the following strings:
# ejb, servlet, jsp, appclient, and standalone.  Each item may only appear
# once in one entry vale.
#
# For examples, some invalid entries:
# /files/ts/src/com/sun/ts/tests/samples/jdbc = ejb jsp servlet appclient
# com\sun\ts\tests\samples\jdbc = ejb jsp servlet appclient
# com\\sun\\ts\\tests\\samples\\jdbc = ejb jsp servlet appclient
# samples/jdbc = ejb jsp servlet appclient
# /com/sun/ts/tests/samples/jdbc = ejb servlet jsp appclient
# com/sun/ts/tests/samples/jdbc = ejb.servlet.jsp.appclient
# com/sun/ts/tests/samples/jdbc = ejb/servlet/jsp/appclient
#
# Entry order is insignificant.  As a good practice, make the entry key
# (test directory) specific.  For example,
# com/sun/ts/tests = ejb jsp servlet
# conveys to the harness that all tests under com/sun/ts/tests are service
# tests that should be run in 3 vehicles: ejb jsp servlet.
#
# This file may be modified for debugging purpose only.  When testing for
# compatibility certification, the original version of this file must be
# used.  Do NOT make modifications without maintaining a backup copy.
#



com/sun/ts/tests/signaturetest/securityapi = standalone 

