<?xml version="1.0" ?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns = "http://java.sun.com/xml/ns/javaee"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation = "http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
    version = "2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>el</short-name>
  <tag>
    <description>ELDeferredValueValue test</description>
    <name>ELDeferredValueValueTag</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.jsp.ELDeferredValueValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>litExpr</name>
      <required>true</required>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>poundExpr</name>
      <required>true</required>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
  </tag>
  <tag>
    <description>ELDeferredValueCoercion test</description>
    <name>ELDeferredValueCoercionTag</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.jsp.ELDeferredValueCoercionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>intExpr</name>
      <required>true</required>
      <deferred-value>
        <type>int</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>bookExpr</name>
      <required>true</required>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
  </tag>
  <tag>
    <description>ELDeferredMethodValue test</description>
    <name>ELDeferredMethodValueTag</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.jsp.ELDeferredMethodValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>litExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>java.lang.String name()</method-signature>
      </deferred-method>
    </attribute>
    <attribute>
      <name>poundExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>boolean add(Object)</method-signature>
      </deferred-method>
    </attribute>
  </tag>
  <tag>
    <description>ELDeferredMethodStringLiteral test</description>
    <name>ELDeferredMethodStringLiteralTag</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.jsp.ELDeferredMethodStringLiteralTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>strExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>java.lang.String name()</method-signature>
      </deferred-method>
    </attribute>
    <attribute>
      <name>dblExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>double name()</method-signature>
      </deferred-method>
    </attribute>
  </tag>
  <tag>
    <description>ELDeferredMethodStringLiteralError test - void return value</description>
    <name>ELDeferredMethodStringLiteralError1</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.jsp.ELDeferredMethodStringLiteralTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>strExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>void name()</method-signature>
      </deferred-method>
    </attribute>
    <attribute>
      <name>dblExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>double name()</method-signature>
      </deferred-method>
    </attribute>
  </tag>
  <tag>
    <description>ELDeferredMethodStringLiteralError test - non-coerceable return value</description>
    <name>ELDeferredMethodStringLiteralError2</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.jsp.ELDeferredMethodStringLiteralTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>strExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>int name()</method-signature>
      </deferred-method>
    </attribute>
    <attribute>
      <name>dblExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>double name()</method-signature>
      </deferred-method>
    </attribute>
  </tag>
  <tag>
    <description>TagLibraryPoundTranslationError test</description>
    <name>TagLibraryPoundTranslationError</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.jsp.ELDeferredValueValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>litExpr</name>
      <required>true</required>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>poundExpr</name>
      <required>true</required>
    </attribute>
  </tag>
  <tag>
    <description>AllowedDynamicAttributeValueTypes</description>
    <name>AllowedDynamicAttributeValueTypes</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.jsp.AllowedDynamicAttributeValueTypesTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>litExpr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>scriptExpr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dollarExpr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valueExpr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <deferred-value>
        <type>java.lang.Object</type>
      </deferred-value>
    </attribute>
    <attribute>
      <name>methodExpr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <deferred-method>
        <method-signature>boolean add(Object)</method-signature>
      </deferred-method>
    </attribute>
  </tag>
  <tag>
    <description>DynamicAttributeSetterMethod</description>
    <name>DynamicAttributeSetterMethod</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.jsp.DynamicAttributeSetterMethodTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>num</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>Substitute tag for jstl c:set</description>
    <name>set</name>
    <tag-class>com.sun.ts.tests.jsp.common.tags.tck.SetTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
