# platform-tck

./: .gitignore  .gitmodules  BUILDING.md  JENKINS.md  Jenkinsfile  Jenkinsfile-run  NOTICE  PROJECT-RUN.md  README.md  REPORT.md  SECURITY.md  _config.yml  config.html  debug-tips.inc  debug.html  faq.html  install.html  intro.html  pom-code-style.xml  pom-spotless.xml  pom.xml  preface.html  rebuild.html  release.sh  rewrite_readme.txt  rm-generated.sh  rules.html  tck.sh  title.html  toc.html  using.html
appclient/: pom.xml
arquillian/: README.md  pom.xml
arquillian/appclient/: README.adoc  pom.xml
arquillian/common/: pom.xml
arquillian/javatest/: pom.xml
arquillian/porting-lib/: pom.xml
arquillian/protocol-lib/: pom.xml
cdi-ee-tck/tck/: pom.xml
core-profile-tck/: README.adoc  pom.xml
core-profile-tck/ca-sigtest/: pom.xml
core-profile-tck/cdi-tck-suite/: pom.xml
core-profile-tck/examples/: README.adoc
core-profile-tck/jsonp-tck-ext/: pom.xml
core-profile-tck/restful-tck-suite/: pom.xml
core-profile-tck/tck/: pom.xml
core-profile-tck/tck-dist/: EFTL.txt  README.adoc  RELEASE-NOTES.adoc  artifacts-pom.xml  pom.xml
docker/: adjust_classpath.sh  build_cts8.sh  build_ejblitetck.sh  build_jakartaeetck.sh  build_jaxws-3.0.0.sh  build_jaxws-inc.sh  build_signatures.sh  build_standalone-tcks.sh  cajtck.sh  concurrencytck.sh  connectortck.sh  ejblitetck.sh  eltck.sh  fix_classpaths.sh  jacctck.sh  jaspictck.sh  jaxrpctck.sh  jaxrstck.sh  jaxrtck.sh  jaxwstck.sh  jmstck.sh  jpatck.sh  jsftck.sh  jsonbtck.sh  jsonptck.sh  jsptck.sh  jstltck.sh  jtatck.sh  killJava.sh  pom.xml  process_db_config.sh  run_jakartaeetck.sh  runcts.sh  saajtck.sh  securityapitck.sh  servlettck.sh  toMaven.sh  websockettck.sh
docker/conf/: MySQL.cfg  Oracle.cfg
docker/jaxrstck/: README  pom.xml
ejb30/: pom.xml  rewrite-pom.xml
el/: pom.xml
el/docs/: TCK-Exclude-List.txt  tckbundle.sh
external-tcks/: README.md  pom.xml
external-tcks/beanvalidation/: pom.xml
external-tcks/jsonb/: pom.xml
glassfish-runner/: README.md  pom.xml
glassfish-runner/annotations-tck/: pom.xml
glassfish-runner/appclient-platform-tck/: pom.xml
glassfish-runner/assembly-tck/: pom.xml
glassfish-runner/batch-tck/: pom.xml
glassfish-runner/bom/: pom.xml
glassfish-runner/cdi-model-tck/: pom.xml
glassfish-runner/cdi-platform-extra-tck/: pom.xml
glassfish-runner/cdi-tck/: pom.xml
glassfish-runner/concurrency-tck/: pom.xml  suite-web-group2.xml  suite-web.xml  suite.xml
glassfish-runner/connector-platform-tck/: Jenkinsfile  pom-ejb.xml  pom-install.xml  pom.xml
glassfish-runner/data-tck/: pom.xml
glassfish-runner/ejb32-platform-tck/: pom.xml
glassfish-runner/el-platform-tck/: pom.xml
glassfish-runner/el-tck/: README  pom.xml
glassfish-runner/enterprise-beans-tck/: pom.xml
glassfish-runner/expression-language-platform-subst-tck/: pom.xml
glassfish-runner/expression-language-platform-tck/: pom.xml
glassfish-runner/expression-language-tck/: pom.xml
glassfish-runner/integration-platform-tck/: pom.xml
glassfish-runner/javaee-module-tck/: pom.xml
glassfish-runner/jaxrs-platform-tck/: pom.xml
glassfish-runner/jaxrs-tck/: j2ee.pass  javajoe.pass  pom.xml
glassfish-runner/jdbc-platform-tck/: pom.xml
glassfish-runner/jms-platform-tck/: pom.xml
glassfish-runner/jms-tck/: pom.xml
glassfish-runner/jpa-platform-tck/: pom.xml
glassfish-runner/jpa-tck/: pom.xml
glassfish-runner/jsonb-platform-extra-tck/: pom.xml
glassfish-runner/jsonb-platform-tck/: pom.xml
glassfish-runner/jsonb-tck/: pom.xml
glassfish-runner/jsonb-tck-incontainer/: pom.xml
glassfish-runner/jsonp-platform-extra-tck/: pom.xml
glassfish-runner/jsonp-platform-tck/: pom.xml
glassfish-runner/jsonp-tck/: pom.xml
glassfish-runner/jsp-platform-tck/: pom.xml
glassfish-runner/jsp-tck/: pom.xml
glassfish-runner/jstl-tck/: pom.xml
glassfish-runner/jta-platform-tck/: pom.xml
glassfish-runner/mail-platform-tck/: pom.xml
glassfish-runner/messaging-platform-tck/: pom.xml
glassfish-runner/messaging-tck/: pom.xml
glassfish-runner/oldpersistence-platform-tck/: pom.xml
glassfish-runner/pages-debugging-other-tck/: pom.xml
glassfish-runner/pages-platform-extra-tck/: pom.xml
glassfish-runner/pages-platform-tck/: pom.xml
glassfish-runner/pages-tck/: pom.xml
glassfish-runner/persistence-platform-tck/: pom.xml
glassfish-runner/persistence-tck/: pom.xml
glassfish-runner/rest-platform-extra-tck/: pom.xml
glassfish-runner/rest-platform-tck/: pom.xml
glassfish-runner/rest-tck/: pom.xml
glassfish-runner/saaj-tck/: pom.xml
glassfish-runner/servlet-tck/: pom.xml
glassfish-runner/signature/: platform_pom.xml  pom-install.xml  pom.xml
glassfish-runner/tags-tck/: pom.xml
glassfish-runner/transactions-platform-tck/: pom.xml
glassfish-runner/transactions-tck/: pom.xml
glassfish-runner/validation-tck/: pom.xml
glassfish-runner/websocket-platform-extra-tck/: pom.xml
glassfish-runner/websocket-platform-tck/: pom.xml
glassfish-runner/websocket-tck/: pom.xml
glassfish-runner/xa-platform-tck/: pom.xml
javaee/: pom.xml
jaxrs/: pom.xml
jaxws-common/: pom.xml
jpa/: pom.xml  rewrite-pom.xml
jpa/common/: pom.xml
jpa/docs/: TCK-Exclude-List.txt  index.html
jpa/platform-tests/: pom.xml
jpa/procedures/: pom.xml
jpa/spec-tests/: pom.xml
jpa/tck-dist/: artifact-install.sh  pom.xml
jpa/tck-tests/: pom.xml
jpa/tck-tests-common/: pom.xml
jpa/tck-tests-platform/: pom.xml
jpa_extras/: pom.xml
jpa_extras/storedprocedures/: CS_Procs.java
jsonp/: pom.xml
jsp/: pom.xml
jsp/docs/: index.html
jstl/: pom.xml
jta/: pom.xml
jws/: pom.xml
jws-common/: pom.xml
release/: CHECKLIST.md  EXCLUDES.adoc  README.adoc  artifact-install.pom  artifacts-bom.pom  pom.xml
release/tools/: build-utils.xml  build.xml  caj.xml  common.xml  concurrency.xml  connector.xml  cts-internal-default.xml  ejblite.xml  el.xml  j2ee-tech-common.xml  j2ee.xml  jacc.xml  jakartaee-tech-common.xml  jaspic.xml  (+20 more)
servlet/: pom.xml
tsharness/: README.md  pom.xml
websocket/: pom.xml
(+63550 files in other folders)
