<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) "2022" Red Hat and others
  ~
  ~ This program and the accompanying materials are made available under the
  ~ Apache Software License 2.0 which is available at:
  ~ https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.ee4j</groupId>
    <artifactId>project</artifactId>
    <version>1.0.7</version>
  </parent>

  <groupId>jakarta.ee.tck.coreprofile</groupId>
  <artifactId>core-tck-parent</artifactId>
  <packaging>pom</packaging>
  <version>10.0.2</version>
  <name>Jakarta Core TCK</name>

  <!-- Metadata -->
  <url>https://github.com/eclipse-ee4j/jakartaee-tck</url>

  <developers>
    <developer>
      <name>Scott Stark</name>
      <email>sstark@redhat.com</email>
      <organization>Red Hat Inc.</organization>
    </developer>

    <developer>
      <name>Scott Marlow</name>
      <email>smarlow@redhat.com</email>
      <organization>Red Hat Inc.</organization>
    </developer>

  </developers>

  <organization>
    <name>Jakarta Core Profile TCK</name>
    <url>https://github.com/eclipse-ee4j/jakartaee-tck</url>
  </organization>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.eclipse.org/jakartaee-tck/</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/eclipse-ee4j/jakartaee-tck/issues</url>
  </issueManagement>

  <inceptionYear>2008</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>ca-sigtest</module>
    <module>cdi-tck-suite</module>
    <module>jsonp-tck-ext</module>
    <module>restful-tck-suite</module>
    <module>tck</module>
    <module>tck-dist</module>
  </modules>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>

    <!-- Jakarta EE APIs Core -->
    <annotations.api.version>2.1.1</annotations.api.version>
    <interceptors.api.version>2.1.0</interceptors.api.version>
    <inject.api.version>2.0.1</inject.api.version>
    <cdi.api.version>4.0.0</cdi.api.version>
    <el.api.version>5.0.0</el.api.version>
    <jsonp.api.version>2.1.0</jsonp.api.version>
    <jsonb.api.version>3.0.0</jsonb.api.version>
    <rest.api.version>3.1.0</rest.api.version>

    <!-- Test tools/dependencies -->
    <testng.version>7.4.0</testng.version>
    <junit.version>5.8.2</junit.version>
    <arquillian.version>1.7.0.Alpha10</arquillian.version>
    <arquillian.container.se.api.version>1.0.1.Final</arquillian.container.se.api.version>
    <apache.httpclient.version>3.1</apache.httpclient.version>
    <!-- Required for distribution build, should be overriden for each build -->
    <core.tck.version>${project.version}</core.tck.version>
    <weld.version>5.0.1.Final</weld.version>
    <cdi.tck.version>4.0.6</cdi.tck.version>
    <inject.tck.version>2.0.2</inject.tck.version>
    <rest.tck.version>3.1.1</rest.tck.version>
  </properties>

  <!-- Dependency management -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>cdi-tck-api</artifactId>
        <version>${cdi.tck.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>cdi-tck-ext-lib</artifactId>
        <version>${cdi.tck.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.lang-model</artifactId>
        <version>${cdi.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${cdi.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.interceptor</groupId>
        <artifactId>jakarta.interceptor-api</artifactId>
        <version>${interceptors.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${annotations.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.inject</groupId>
        <artifactId>jakarta.inject-api</artifactId>
        <version>${inject.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>${el.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${jsonp.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>${jsonb.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${rest.api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${apache.httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.htmlunit</groupId>
        <artifactId>htmlunit</artifactId>
        <version>${htmlunit.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-tck</artifactId>
        <version>2.1.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${arquillian.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>container-se-api</artifactId>
        <version>${arquillian.container.se.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-test-spi</artifactId>
        <version>${arquillian.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.junit5</groupId>
        <artifactId>arquillian-junit5-container</artifactId>
        <version>${arquillian.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Configure the build -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <preparationGoals>clean install</preparationGoals>
            <arguments>-Drelease -Dtck-audit</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.netbeans.tools</groupId>
          <artifactId>sigtest-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <!-- Plugin versions since ee4j parent no longer declares them-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:eclipse-ee4j/cdi-tck.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse-ee4j/cdi-tck.git</developerConnection>
    <url>https://github.com/eclipse-ee4j/cdi-tck</url>
    <tag>10.0.0</tag>
  </scm>

  <profiles>


  </profiles>

</project>
