:TechnologyFullName: Jakarta JSON Binding
:TechnologyShortName: JSON Binding
:LegacyAcronym: JSONB		   
:TechnologyVersion: 1.0
:TechnologyRI: Eclipse Yasson
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.yasson
:SpecificationURL: https://jakarta.ee/specifications/jsonb/1.0/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:jsonb-dev@eclipse.org[jsonb-dev@eclipse.org]
:techID: JSONBinding
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JSONB_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: jsonbtck-1.0_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/jsonb
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jsonb
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jsonb
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
