:TechnologyFullName: Jakarta JSON Processing
:TechnologyShortName: JSON Processing
:LegacyAcronym: JSONP
:TechnologyVersion: 2.0
:TechnologyRI: Jakarta JSON Processing 2.0
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.jsonp
:SpecificationURL: https://jakarta.ee/specifications/jsonp/2.0/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:jsonp-dev@eclipse.org[jsonp-dev@eclipse.org]
:techID: JSONP
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JSONP_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: jakarta-jsonp-tck-2.0.0.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/jsonp
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jsonp
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jsonp
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
