:TechnologyFullName: Java EE Security API
:TechnologyShortName: Security API
:TechnologyVersion: 1.0
:TechnologyRI: Soteria
:TechnologyRIURL: http://soteria.github.io
:JSR: 375
:JSRURL: http://jcp.org/en/jsr/detail?id=375
:techID: SEC
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: SOTERIA_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: securityapitck-1.0_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/securityapi
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/securityapi
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/securityapi
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
