# If fisheye_base_url is specified, it will generate links to the test class in fisheye
#fisheye_base_url=http\://fisheye.jboss.org/browse/Weld/cdi-tck/trunk/impl/src/main/java

# If svn_base_url is specified, it will generate links to the test class in SVN
#svn_base_url=http\://anonsvn.jboss.org/repos/weld/cdi-tck/trunk/impl/src/main/java/

# If specification_base_url is specified, it will generate links to the appropriate section in the specification
specification_base_url=https://jakarta.ee/specifications/cdi/3.0/

# If github_base_url is specified, it will generate links to the test class in GitHub
github_base_url=https://github.com/eclipse-ee4j/cdi-tck/blob/master/impl/src/main/java/

# The threshold for which the coverage percentage is a pass if it is equal or greater to this value
pass_threshold=75

# The threshold for which the coverage percentage is a fail if it is equal or lower to this value
fail_threshold=50

# A comma-separated list of the TestNG test groups that aren't included in the coverage
unimplemented_test_groups=

# A comma-separated list of TestNG test groups that are summarised at the end of the report
summary_test_groups=rewrite
