<?xml version="1.0" ?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

  <tlib-version>1.0</tlib-version>
  <short-name>Language</short-name>
  <tag>
    <description>PoundDollarSameMeaning test</description>
    <name>PoundDollarSameMeaningTag</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.language.PoundDollarSameMeaningTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>dollarExpr</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>poundExpr</name>
      <required>true</required>
      <deferred-value>
        <type>java.lang.String</type>
      </deferred-value>
    </attribute>
  </tag>
  <tag>
    <description>LiteralExprAsMethodExpr1 test</description>
    <name>MethodStringLiteralTag</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.language.MethodStringLiteralTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>literalMethExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>java.lang.String name()</method-signature>
      </deferred-method>
    </attribute>
  </tag>
  <tag>
    <description>LiteralExprAsMethodExpr2 test</description>
    <name>MethodIntegerLiteralTag</name>
    <tag-class>com.sun.ts.tests.jsp.spec.el.language.MethodIntegerLiteralTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>literalMethExpr</name>
      <required>true</required>
      <deferred-method>
        <method-signature>java.lang.Integer name()</method-signature>
      </deferred-method>
    </attribute>
  </tag>
  <tag>
    <description>Substitute tag for jstl c:set</description>
    <name>set</name>
    <tag-class>com.sun.ts.tests.jsp.common.tags.tck.SetTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <name>count</name>
    <function-class>com.sun.ts.tests.jsp.spec.el.language.Count</function-class>
    <function-signature>int count()</function-signature>
  </function>
</taglib>
