#
# Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0, which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# This Source Code may also be made available under the following Secondary
# Licenses when the conditions for such availability set forth in the
# Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
# version 2 with the GNU Classpath Exception, which is available at
# https://www.gnu.org/software/classpath/license.html.
#
# SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
#

# Settings for Vendor J2EE Implementation
j2ee.home=
orb.host=
orb.port=
local.classes=

# Settings for Sun RI J2EE Implementation
j2ee.home.ri=
orb.host.ri=localhost
orb.port.ri=1050
local.classes.ri=${j2ee.home.ri}/lib/cloudscape/RmiJdbc.jar:${j2ee.home.ri}/lib/cloudscape/cloudclient.jar
java.endorsed.dirs=${j2ee.home.ri}/lib/endorsed

# Set your local timezone. For valid values, consult your Operating System 
# documentation.
tz=US/Eastern

# Properties specific for Database configuration.  These properties are
# only used by the initdb script, which should be run only once against your
# database.

# Default values for Cloudscape
dbuser=cts1
dbpasswd=cts1
dburl="jdbc:cloudscape:rmi:CloudscapeDB;create=true"
dbdriver=COM.cloudscape.core.RmiJdbcDriver
ddlfile=${bin.dir}/tssql.ddl.cloudscape

# Default values for Merant/Oracle.  To use Merant/Oracle, uncomment these
# values, and comment the corresponding Cloudscape values above
#dbuser=cts1
#dbpasswd=cts1
#dburl=jdbc:sequelink://brownie:19996
#dbdriver=com.merant.sequelink.jdbc.SequeLinkDriver
#ddlfile=${bin.dir}/tssql.ddl.oracle

# jdbc.classpath is only used by the initdb target to connect to the database
# outside of the CTS.  This is done only once, prior to running the CTS tests.
# This variable needs to contain your JDBC driver
jdbc.classpath=${j2ee.home.ri}/lib/cloudscape/RmiJdbc.jar:${j2ee.home.ri}/lib/cloudscape/cloudclient.jar:${j2ee.home.ri}/lib/system/sljc.jar:${j2ee.home.ri}/lib/system/sljcx.jar

# The J2EE.CLASSES.RI are the jars/classes needed by the Sun RI J2EE 
# Implementation
j2ee.classes.ri=${j2ee.home.ri}/lib/j2ee.jar

# The classpath should include the J2EE server jar, the ts harness core libs - 
# tsharness.jar, parser.jar and javatest.jar - the CTS deliverable lib -
# cts.jar - and the test classes.
ts.classpath=${j2ee.classes.ri}:${ts.home}/lib/tsharness.jar:${ts.home}/lib/cts.jar:${ts.home}/lib/javatest.jar:${ts.home}/lib/parser.jar:${ts.home}/lib/commons-httpclient.jar:${ts.home}/classes:${env.JAVA_HOME}/lib/tools.jar

#build level
#1: compile only
#2: compile and build component archives (e.g., jar's, war's)
#3: compile and build component and application archives
#default is set to 3
build.level=

deliverable.class=com.sun.ts.lib.deliverable.cts.CTSDeliverable

wsdl2java.args=-d ${class.dir}/generated_classes -keep -both -Xprintstacktrace
java2wsdl.args=-classpath ${class.dir} -d ${class.dir}/generated_classes -keep -both -Xprintstacktrace
