:TechnologyFullName: Jakarta Concurrency
:TechnologyShortName: Concurrency
:LegacyAcronym: CU		   
:TechnologyVersion: 1.0
:TechnologyRI: Eclipse GlassFish 5.1
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.glassfish
:SpecificationURL: https://jakarta.ee/specifications/concurrency/1.0/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:cu-dev@eclipse.org[cu-dev@eclipse.org]
:techID: Concurrency
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: TS_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: concurrencytck-1.0_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/concurrency
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/concurrency/api/client
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/concurrency/api
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
