<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021  Contributors to the Eclipse Foundation
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.tck</groupId>
        <artifactId>project</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb30</artifactId>
    <packaging>jar</packaging>

    <name>ejb30</name>
    <description>ejb30</description>

    <properties>
        <jaxwsStaleDirectory>${project.build.directory}/jaxws/stale</jaxwsStaleDirectory>
        <junit.jupiter.version>5.9.1</junit.jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>libutil</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ejb30-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-api</artifactId>
            <version>1.8.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-depchain</artifactId>
            <version>3.1.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>tck.jakarta.platform</groupId>
            <artifactId>tck-rewrite-ant</artifactId>
            <version>11.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.tck.arquillian</groupId>
            <artifactId>arquillian-protocol-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <!-- Include the container descriptors in the output artifact -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <excludes>
                    <exclude>**/build.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- do not publish this artifact to Maven repositories -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hello-service-clientview</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.ejb30.webservice.clientview.HelloImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/clientview</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hello-service-interceptor</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.ejb30.webservice.interceptor.HelloImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/interceptor</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hello-service-wscontext</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.ejb30.webservice.wscontext.HelloImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/wscontext</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ws-services</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <staleFile>${jaxwsStaleDirectory}/com/sun/ts/tests/ejb30/webservice</staleFile>
                            <wsdlFiles>
                                <wsdlFile>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/clientview/HelloService.wsdl</wsdlFile>
                                <wsdlFile>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/interceptor/HelloService.wsdl</wsdlFile>
                                <wsdlFile>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/wscontext/HelloService.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!--  Run with: mvn -Drewrite.exclusions="$PWD/annotations,$PWD/appclient,$PWD/assembly,$PWD/bin,$PWD/common,$PWD/connector,$PWD/core-profile-tck,$PWD/docker,$PWD/docker-images,$PWD/ejb,$PWD/ejb30,$PWD/ejb30-ws,$PWD/ejb32,$PWD/el,$PWD/glassfish-runner,$PWD/glassfishtck,$PWD/install,$PWD/integration,$PWD/internal,$PWD/jacc,$PWD/javaee,$PWD/javamail,$PWD/jaxrs,$PWD/jaxws,$PWD/jaxws-common,$PWD/jdbc,$PWD/jdbc_extras,$PWD/jms,$PWD/jsonb,$PWD/jsonp,$PWD/jsp,$PWD/jstl,$PWD/jta,$PWD/jws,$PWD/jws,$PWD/common,$PWD/lib,$PWD/libutil,$PWD/notes,$PWD/release,$PWD/runtime,$PWD/saaj,$PWD/samples,$PWD/servlet,$PWD/signaturetest,$PWD/sql,$PWD/src,$PWD/user_guides,$PWD/webartifacts,$PWD/webservices12,$PWD/webservices13,$PWD/websocket,$PWD/xa" org.openrewrite.maven:rewrite-maven-plugin:runNoFork  2>&1 | tee /tmp/tck.log
                -->
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.32.1</version>
                <configuration>
                    <activeRecipes>
                        <recipe>tck.jakarta.platform.rewrite.GenerateNewTestClassRecipe</recipe>
                    </activeRecipes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>tck.jakarta.platform</groupId>
                        <artifactId>tck-rewrite-tools</artifactId>
                        <version>11.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite</groupId>
                        <artifactId>rewrite-core</artifactId>
                        <version>8.24.0</version>
                    </dependency>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-testing-frameworks</artifactId>
                        <version>2.6.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite.recipe</groupId>
                        <artifactId>rewrite-github-actions</artifactId>
                        <version>2.1.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite</groupId>
                        <artifactId>rewrite-java-17</artifactId>
                        <version>${version.openrewrite}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite</groupId>
                        <artifactId>rewrite-test</artifactId>
                        <version>${version.openrewrite}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.openrewrite</groupId>
                        <artifactId>rewrite-java-test</artifactId>
                        <version>${version.openrewrite}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
