<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021  Contributors to the Eclipse Foundation
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.tck</groupId>
        <artifactId>project</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ejb30</artifactId>
    <packaging>jar</packaging>

    <name>ejb30</name>
    <description>ejb30</description>

    <properties>
        <jaxwsStaleDirectory>${project.build.directory}/jaxws/stale</jaxwsStaleDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>libutil</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ejb30-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hello-service-clientview</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.ejb30.webservice.clientview.HelloImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/clientview</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hello-service-interceptor</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.ejb30.webservice.interceptor.HelloImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/interceptor</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hello-service-wscontext</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.ejb30.webservice.wscontext.HelloImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/wscontext</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ws-services</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <staleFile>${jaxwsStaleDirectory}/com/sun/ts/tests/ejb30/webservice</staleFile>
                            <wsdlFiles>
                                <wsdlFile>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/clientview/HelloService.wsdl</wsdlFile>
                                <wsdlFile>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/interceptor/HelloService.wsdl</wsdlFile>
                                <wsdlFile>${project.build.directory}/generated-sources/wsdl/com/sun/ts/tests/ejb30/webservice/wscontext/HelloService.wsdl</wsdlFile>
                            </wsdlFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
