

					EJB QL 3.0 Data Set

Customer Id=01, name=Alan E. Frechette,
		Home Address = 1 Oak Road", "Bedford", "MA", "02155"
		Home Phone = "617", "664-8122"
		Work Address =1 Network Drive Burlington   MA  00252
		Work Phone =  "781", "442-8122
		Country: United States, USA
		Customer Alan E. Frechette Does not have a Spouse

		Orders: Order #1
			LineItems: (1: Product ID 1
				    2: Product ID 2
				    3: Product ID 8
				    29: Product ID 9)

			Total Price of Order  1 is: 1193.8500000000001

			CreditCard: CreditCard ID 2

		Aliases: (aef, twin, fish, al)
                Credit Cards:
			VISA  1234-2567-1222-9999  04/02 1
                    	MCARD 3455-9876-1221-0060  10/03 0
                      	AXP   1210-1449-2200-3254  11/02 1


Customer Id=02, name=Arthur D. Frechette,
		Home Address =10 Griffin Road Lexington    MA  02277,
		Home Phone = "508", "662-7117"
		Work Address =1 Network Drive Burlington   MA  00252
		Work Phone = "781", "442-4488"
		Country: United States, USA
		Customer Arthur D. Frechette Does not have a Spouse
		Orders: Order #2
			LineItems:  4: Product ID 1
                                    5: Product ID 2
                                    6: Product ID 3
                                    7: Product ID 4
                                    8: Product ID 5

			Total Price of Order  2 is: 1267.75

                        CreditCard: CreditCard ID 4

			Total Order:
		Aliases: (adf, twin, fish, art)
		Credit Cards: VISA  0002-1221-0078-0890  05/03 1


Customer Id=03, name=Shelly D. McGowan,
		Home Address = "125 Moxy Lane", "Swansea", "MA", "11345",
		Home Phone = "992", "223-8888"
		Work Address =1 Network Drive Burlington   MA  11345
		Work Phone = "781", "442-1134"
		Country: United States, USA
		Customer Shelly D. McGowan Does not have a Spouse
		Orders: Order #3
			LineItems:   9: Product ID 3
                                    10: Product ID 6

			CreditCard: CreditCard ID 5

			Total Price of Order  3 is: 1040.9

		Aliases: (sdm, sh_ll)

		Credit Cards: VISA  1987-5555-8733-0011  02/01 1


Customer Id=04, name=Robert E. Bissett,
		Home Address =2654 Brookline Avenue Brookline  MA  11678,
		Home Phone = 442", "883-1597"
		Work Address =1 Network Drive Burlington  MA  00252
		Work Phone = "781", "442-6699"
		Country: United States, USA
		Customer Robert E. Bissett Does not have a Spouse
		Orders (2) :
			Order #4
			LineItems: (11: Product ID 7

			CreditCard: CreditCard ID 6

			Total Price of Order  4 is: 1210.95

			Order #9
			LineItems: (27: Product ID 1
                                    28: Product ID 2

			Total Price of Order  9 is: 92.9
			CreditCard: CreditCard ID 7

		Aliases: (reb, bobby, bb)
		Credit Cards:
		  MCARD  0000-0011-2200-3087 11/02 1
                  AXP    3341-7610-8880-9910 10/04 1


Customer Id=05, name= Stephen S. D'Milla
		Home Address = 100 Forrest Drive", "Hudson", "NH",
		Home Phone =  "603", "777-7890"
		Work Address =1 Network Drive Burlington   MA  00252
		Work Phone = "781", "442-2323"
		Country: United States, USA
		Customer  Does not have a Spouse
		Orders: Order #5
			LineItems: 
				12: Product ID 1
				13: Product ID 2
				14: Product ID 3
				15: Product ID 4
				16: Product ID 5
				17: Product ID 6
				18: Product ID 7
				19: Product ID 8

			Total Price of Order  5 is: 4575.599999999999
			CreditCard: CreditCard ID 8

		Aliases: (ssd, steved, stevie)
		Credit Cards:
		MCARD  2222-3333-4444-5555 12/03 1
		AXP    8888-2222-0090-1348 01/02 1


Customer Id=06, name=Karen R. Tegan,
		Home Address =200 Elliot Road  Nashua    NH  65447,
		Home Phone = "603", "889-2355"
		Work Address =1 Network Drive  Burlington MA 00252
		Work Phone = "781", "442-9876"
		Country: United States, USA
		Customer Karen R. Tegan Does not have a Spouse
		Orders: Order #6
			LineItems: 
				20: Product ID 4
				21: Product ID 7

			Total Price of Order  6 is: 1244.9
			CreditCard: CreditCard ID 11

		Aliases:  not set
		Credit Cards:
		VISA  1762-5094-8769-3117 06/01 1
		MCARD 1234-1234-1234-9999 09/03 1


Customer Id=07, name= Stephen J. Caruso
		Home Address ="634 Goldstar Road", "Peabody", "MA", "88444",
		Home Phone = "222", "767-3124"
		Work Address =1 Network Drive Burlington   MA  00252
		Work Phone = "781", "442-1111"
		Country: United States, USA
		Customer Stephen J. Caruso Does have a Spouse:
		"1", "Kathleen", "Jones", "Porter", "034-58-0988"

		Spouse Info:
		Id("1");
                Street("634 Goldstar Road");
                City("Peabody");
                State("MA");
                Zip("88444");


		Orders: Order #7
			LineItems:
				22:  Product ID 3
				23:  Product ID 4
				24:  Product ID 8
			
			CreditCard:  CreditCard ID 12
			Total Price of Order  7 is: 1179.8500000000001

		Aliases: (sjc, stevec, stevie)
		Credit Cards: VISA  9876-9876-1234-5678 04/04 0

Customer Id=08, name=Irene M. Caruso,
		Home Address =100 Forrest Drive Peabody MA  88444,
		Home Phone = "222", "767-8898
		Work Address =1 Network Drive Burlington MA 00252
		Work Phone = "781", "442-4444
		Customer Irene M. Caruso Does not have a Spouse

		Orders: Order #8
			LineItems:
				25:  Product ID 1
				26:  Product ID 5


			CreditCard:  CreditCard ID 14
			Total Price of Order  8 is: 1150.9

		Aliases: (imc, iris)
		Credit Cards:
		MCARD  7777-8888-9999-0012 01/02 1
		AXP    9099-8808-7718-4455 03/05 1

Customer Id=09, name= William P. Keaton
		Home Address ="18 Rosewood Avenue", null, "MA", "87653",
		Home Phone = null, "564-9087"
		Work Address =1 Network Drive Burlington   MA  00252
		Work Phone = "781", "442-5341"
		Country: United States, USA
		Customer William P. Keaton Does not have a Spouse

		Orders: Order #10
			LineItems:
				29:  Product ID 10
				30:  Product ID 17

			CreditCard:  CreditCard ID 15
			Total Price of Order  10 is: 63.900000000000006

		Aliases: (bill)
		Credit Cards: AXP 7653-7901-2397-1768  02/04 true 5000

Customer Id=10, name=Kate P. Hudson,
		Home Address =null  Belmont  VT  23083,
		Home Phone = null, null
		Work Address =1 Network Drive Burlington  MA  00252
		Work Phone = "781", "442-1585"
		Country: United States, USA
		Customer Kate P. Hudson Does have a Spouse:
		 "4", "Thomas", null, "Mullen", "210-23-3456"

		Spouse Info:

		Id("4");
                Street(null);
                City("Belmont");
                State("VT");
                Zip("23083")	

		Orders: Order #11
			LineItems:
				31:  Product ID 14

			CreditCard:  CreditCard ID 16
			Total Price of Order  11 is: 5095.95

		Aliases: (sis, null)
		Credit Cards:
		8760-8618-9263-3322", "VISA", "04/05", false, 750

Customer Id=11, name=Jonathan K. Smith
		Home Address ="3212 Boston Road", "Chelmsford", "MA", "01824",
		Home Phone =   "207", "532-6354"
		Work Address =1 Network Drive Burlington   MA  00252
		Work Phone = "781", "442-0845"
		Country:  (England) GBR

		Customer Jonathan K. Smith Does have a Spouse:
		 "2", "Judith", "Connors", "McCall", "074-22-6431"

		Spouse Info:
                 Id("2");
                 Street("3212 Boston Road");
                 City("Chelmsford");
                 State("MA");
                 Zip("01824");


		Orders: Order #12
			LineItems:
				32: Product ID 11
				33: Product ID 13

			CreditCard:  CreditCard ID 17
			Total Price of Order  12 is: 99.80000000000001

		Aliases: (jon, jk, smitty)
		Credit Cards:
		9870-2309-6754-3210", "MCARD", "03/03", true, 500

Customer Id=12, name=null,
		Home Address =212 Edgewood Drive  Claremont  NH  58976,
		Home Phone = "913", null
		Work Address =1 Network Drive  Burlington  null  00252
		Work Phone = "781", "442-7465
		Customer null does have a Spouse
		 "5", "Mitchell", null, "Jackson", "476-44-3349"

		Spouse Info:

		Id("5");
                Street("212 Edgewood Drive");
                City("Claremont");
                State("NH");
                Zip("58976");


		Orders: Order #13
			LineItems:
				34: Product ID 18

			CreditCard:  CreditCard ID 18
			Total Price of Order  13 is: 10.0

		Aliases: (suzy)
		Credit Cards: "8746-8754-9090-1234", "AXP", "08/04", false, 1500


Customer Id=13, name= Douglas A. Donahue
		Home Address =  "47 Skyline Drive", "Attleboro", "MA", "76656"
		Home Phone = "678", "663-6091
		Work Address =1 Network Drive Burlington   MA  null
		Work Phone = "781", "442-2139
		Country:  (CHINA) CHA
		Customer Douglas A. Donahue Does have a Spouse:
		"3", "Linda", "Kelly", "Morrison", "501-22-5940"	

		Spouse Info:

		Id("3");
                Street("47 Skyline Drive");
                City("Attleboro");
                State("MA");
                Zip("76656");


		Orders: Order #14
			LineItems:
				35:  Product ID  8 
				36:  Product ID 15
				37:  Product ID 16 

			CreditCard:  CreditCard ID 19
			Total Price of Order  14 is: 1137.89

		Aliases: (bro)
		Credit Cards:
		8736-0980-8765-4869", "MCARD", "09/02", true, 5500	

Customer Id=14, name=Kellie A. Sanborn,
		Home Address =4 Rangeway Road  Lawrence   RI  53026,
		Home Phone = "890", "670-9138
		Work Address =1 Network Drive  Burlington MA  00252
		Work Phone = "781", "442-0230"
		Country:  (JAPAN) JPN
		Customer Kellie A. Sanborn Does not have a Spouse

		Orders(2):
			Order #15:
			LineItems:
				38:  Product ID 2
				39:  Product ID 3
				40:  Product ID 13
				41:  Product ID 16

			CreditCard:  CreditCard ID: 20
			Total Price of Order  15 is: 154.8

			Order #16:
                        LineItems:
				42: Product ID 14

			CreditCard:  CreditCard ID: 20
			Total Price of Order  16 is: 5095.95

			NOTE:  Because these two orders have the same CC,
				only Order #16 gets set!  This is used for null test 
				(i.e., o.creditcard.balance where creditCard for order 15 is null)

		Aliases: (kelliann, kell)
		Credit Cards:
		6745-0979-0970-2345", "VISA", "02/05", true, 1400

Customer Id=15, name= Margaret Mills
		Home Address = "48 Sears Street", "Boston", "MA", "02110",
		Home Phone = "450", "876-9087"
		Work Address =1 Network Drive Burlington   MA  00252
		Work Phone = "781", "442-6766
		Customer  Does not have a Spouse

		Orders:
			Order #17
			LineItems:
				43: Hardware Product ID 19
				44: Hardware Product ID 20
				45: Software Product ID 29

			Total Price of Order  17 is: 1990.0

			CreditCard: CreditCard ID 21


Customer Id=16, name=Sonya C. Sanders,
		Home Address =1240 Davis Drive  Northwood  NH  03260,
		Home Phone =  "908", "458-0980
		Work Address =1 Network Drive   Burlington MA  00252
		Work Phone = "781", "442-6251"
	        Customer Sonya C. Sanders Does not have a Spouse

		Orders: Order #18
			LineItems:
				46: Hardware Product ID 21
				47: Software Product ID 30
				48: Hardware Product ID 22
				49: Software Product ID 31

			Total Price of Order  18 is: 1440.0
			CreditCard:  CreditCard ID 22


Customer Id=17, name= Jack B. Grace
                Home Address ="455 James Avenue", "Roslindale", "NY", "57550",
                Home Phone = 432", "435-0909"
                Work Address =1 Network Drive Burlington   MA  00252
                Work Phone = "781", "442-8790
                Customer  Does not have a Spouse

		Orders: Order #19
			LineItems:
				50: Hardware Product ID 23
				51: Software Product ID 32 
				52: Software Product ID 33

			Total Price of Order  19 is: 725.0
			CreditCard: CreditCard ID 23

Customer Id=18, name=Ron F. Bender,
		Home Address =8 Beverly Lane  HarwichPort  PA  45870,
		Home Phone = "415", "355-9008
		Work Address =1 Network Drive  Burlington  MA  00252
		Work Phone = "781", "442-2879"
	        Customer Ron F. Bender Does not have a Spouse

		Orders: Order #20
			LineItems:
				53: Hardware Product ID 24
				54: Software Product ID 34 

			Total Price of Order  20 is: 975.0
			CreditCard: CreditCard ID 24

Customer Id=19, name= Lisa M. Presley
		Home Address = NONE - only Country: USA
		Home Phone = NONE
		Work Address = NONE
		Work Phone = NONE
		Customer Lisa M. Presley Does not have a Spouse

		Orders: NONE
			LineItems in Orders: NONE

			Products in LineItems: NONE

		Credit Cards: NONE

Customer Id=20, name= Mary Macy
		Home Address = NONE - only Country: USA
		Home Phone = NONE
		Work Address = NONE
		Work Phone = NONE
		Customer Mary Macy Does not have a Spouse

		Orders: NONE
			LineItems in Orders: NONE

			Products in LineItems: NONE

		Credit Cards: NONE


Spouse Id 6 has no related Customer but has the following Spouse Info:
	Spouse: "6", "Cynthia", "White", "Allen", "508-908-7765"
	Spouse Info:
		Id("6");
                Street("11 Richmond Lane");
                City("Chatham");
                State("NJ");
                Zip("65490");

Product Data:

"1", "Java 2 Unleashed Programming", (double)54.95, 100, (long)987654321);
"2", "Java 2 Network Programming", (double)37.95, 100, (long)876543219);
"3", "CORBA Programming", (double)44.95, 55, (long)765432198);
"4", "WEB Programming with JSP's & Servlet's", (double)33.95, 25, (long)654321987);
"5", "Dell Laptop PC", (double)1095.95, 50, (long)543219876);
"6", "Compaq Laptop PC", (double)995.95, 33, (long)432198765);
"7", "Toshiba Laptop PC", (double)1210.95, 22, (long)321987654);
"8", "Gateway Laptop PC", (double)1100.95, 11, (long)219876543);
"9", "Free Samples", (double)0.00, 10, (long)000000000);
"10", "Designing Enterprise Applications", (double)39.95, 500, (long)123456789);
"11", "Complete Guide to XML", (double)38.85, 300, (long)234567891);
"12", "Programming for Dummies", (double)24.95, 45, (long)345678912);
"13", "Introduction to Java", (double)60.95, 95, (long)456789123);
"14", "Ultra System", (double)5095.95, 250, (long)567891234);
"15", "Very Best Tutorial", (double)25.99, 0, (long)678912345);
"16", "Home Grown Programming Examples", (double)10.95, 25, (long)789123456);
"17", "Programming in ANSI C", (double)23.95, 10, (long)891234567);
"18", "Trial Software", (double)10.00, 75, (long)912345678);

Hardware Products:
Product id = 19, Product Name = Gateway E Series , Product Quantity = 25 , Price: 600.0, Part Number: 238945678
	ModelNumber = 2578, Warehouse = "Columbia", shelfLife (inception Tue Mar 14 00:00:00 EST 2000 , sold: null)
Product id = 20, Product Name = Java Desktop Systems , Product Quantity = 50 , Price: 890.0, Part Number: 304506708
	ModelNumber = 10050, Warehouse = "Lowell", No ShelfLife set
Product id = 21, Product Name = Dell Inspiron , Product Quantity = 5 , Price: 1100.0, Part Number: 373767373
	ModelNumber = 01100, Warehouse = "Richmond", shelfLife (inception Fri Jul 27 00:00:00 EDT 2001, sold: null)
Product id = 22, Product Name = Toshiba , Product Quantity = 40 , Price: 250.0, Part Number: 285764839
	ModelNumber = 00720, Warehouse = "Richmond", No ShelfLife set
Product id = 23, Product Name = SunBlade , Product Quantity = 80 , Price: 450.0, Part Number: 987290102
	ModelNumber = 00150, No Warehouse Set, No ShelfLife set
Product id = 24, Product Name = Opteron , Product Quantity = 33 , Price: 800.0, Part Number: 725109484
	ModelNumber = 00050, Warehouse = "Lowell", shelfLife (inception: Wed Aug 07 00:00:00 EDT 2002, sold: null)
Product id = 25, Product Name = Sun Enterprise , Product Quantity = 100 , Price: 15000.0, Part Number: 773620626
	ModelNumber = 10000, No Warehouse Set, No ShelfLife set
Product id = 26, Product Name = Dell Dimension , Product Quantity = 70 , Price: 950.0, Part Number: 927262628
	ModelNumber = 3000, No Warehouse Set, No ShelfLife set
Product id = 27, Product Name = Dell Dimension , Product Quantity = 20 , Price: 795.0, Part Number: 482726166
	ModelNumber = 04500, Warehouse = "Columbia", shelfLife (inception: Thu Apr 03 00:00:00 EST 2003, sold: null)
Product id = 28, Product Name = SunBlade , Product Quantity = 20 , Price: 1000.0, Part Number: 312010108
	ModelNumber = 00100, No Warehouse Set, shelfLife(inception: Mon May 10 00:00:00 EDT 2004, sold: null);

Software Products:
Product id = 29, Product Name = SunOS 9 , Product Quantity = 500 , Price: 500.0, Part Number: 837373379
	RevisionNumber = (double)1.0, No Warehouse Set, shelfLife (inception: null, sold: null)
Product id = 30, Product Name = Patch 590-009 , Product Quantity = 23 , Price: 55.0, Part Number: 285764891
	RevisionNumber = (double)1.1, No Warehouse Set, No ShelfLife set
Product id = 31, Product Name = NetBeans , Product Quantity = 15 , Price: 35.0, Part Number: 174983901
	RevisionNumber = (double)4.0, Warehouse = "Lowell", shelfLife (inception: null, sold: Fri Mar 18 00:00:00 EST 2005)
Product id = 32, Product Name = J2SE , Product Quantity = 100 , Price: 150.0, Part Number: 173479765
	RevisionNumber = (double)5.0, No Warehouse Set, shelfLife (inception: null, sold: Tue Oct 17 00:00:00 EDT 2000)
Product id = 33, Product Name = Creator , Product Quantity = 60 , Price: 125.0, Part Number: 847651234
	RevisionNumber = (double)1.5, No Warehouse Set, ShelfLife = (inception: Fri Dec 14 00:00:00 EST 2001,
                                                         sold: Mon Nov 04 00:00:00 EST 2002)
Product id = 34, Product Name = Java Programming Examples , Product Quantity = 200 , Price: 175.0, Part Number: 376512908
	RevisionNumber = (double)1.5, No Warehouse Set, No ShelfLife set
Product id = 35, Product Name = Tutorial , Product Quantity = 35 , Price: 250.0, Part Number: 837462890
	RevisionNumber = (double)1.4, Warehouse  = NULL, No ShelfLife set
Product id = 36, Product Name = Testing Tools , Product Quantity = 20 , Price: 300.0, Part Number: 372615467
	RevisionNumber = (double)1.0, No Warehouse Set, No ShelfLife set
Product id = 37, Product Name = Patch 395-478 , Product Quantity = 25 , Price: 55.0, Part Number: 847628901
	RevisionNumber = (double)1.1, Warehouse = Lowell, ShelfLife = (inception: null, 
									sold: Tue Feb 25 00:00:00 EST 2003)
Product id = 38, Product Name = Appserver 8 , Product Quantity = 150 , Price: 0.0, Part Number: 873657891
	RevisionNumber = (double)1.1, No Warehouse Set, No ShelfLife set


Total Price of Order  1 is: 1193.8500000000001
Total Price of Order  2 is: 1267.75
Total Price of Order  3 is: 1040.9
Total Price of Order  4 is: 1210.95
Total Price of Order  5 is: 4575.599999999999
Total Price of Order  6 is: 1244.9
Total Price of Order  7 is: 1179.8500000000001
Total Price of Order  8 is: 1150.9
Total Price of Order  9 is: 92.9
Total Price of Order  10 is: 63.900000000000006
Total Price of Order  11 is: 5095.95
Total Price of Order  12 is: 99.80000000000001
Total Price of Order  13 is: 10.0
Total Price of Order  14 is: 1137.89
Total Price of Order  15 is: 154.8
Total Price of Order  16 is: 5095.95
Total Price of Order  17 is: 1990.0
Total Price of Order  18 is: 1440.0
Total Price of Order  19 is: 725.0
Total Price of Order  20 is: 975.0


Notes:

There are common aliases between Customer 1 and Customer 2 (twin, fish)
There are common aliases between Customer 5 and Customer 7 (stevie)
Two customers have the same home street, 100 Forrest Drive, Customer 5 and Customer 8
Two customers have the same home city and home state, Peabody, MA, Customer 7 and Customer 8
There are common zip codes:  88444 and 00252
All customers have same work address - Customer 3 has different work zip code
Customer 19 and Customer 20 have nothing but Customer name and Country.


----------------------------------------------------------------

Changes to be done :

1) Same customer name as the one that already exists but without spouse, alias, orders, creditcards


Customer Id=21, name= Stephen J. Caruso
		Home Address ="634 Goldstar Road", "Peabody", "MA", "88444",
		Home Phone = "222", "767-3124"
		Work Address =1 Network Drive Burlington   MA  00252
		Work Phone = "781", "442-1111"
		Country: United States, USA
		Customer Stephen J. Caruso Does NOT have a Spouse

		Orders: NONE
	        CreditCard: NONE
		Aliases: NONE


2) Customer having order with no line items and the name has 2 leading and trailing blanks


Customer Id=22, name='  David R. Vincent  '
		Home Address = 111 OakTree Drive", "Santa Clara", "CA",
		Home Phone =  "408", "234-8760"
		Work Address =1 Network Drive Santa Clara   CA  95054
		Work Phone = "408", "276-2223"
		Country: United States, USA
		Customer  Does not have a Spouse
		Orders: Order #21
			LineItems: NONE 
			
			CreditCard: CreditCard ID 8

		Aliases: NONE
		Credit Cards:
		MCARD  2222-3333-4444-5555 12/03 1
		AXP    8888-2222-0090-1348 01/02 1
