:TechnologyFullName: Java Authorization Contract for Containers
:TechnologyShortName: JACC
:TechnologyVersion: 1.5
:TechnologyRI: Java EE 8 RI
:TechnologyRIURL: http://glassfish.org
:JSR: 115
:JSRURL: http://jcp.org/en/jsr/detail?id=115
:techID: JACC
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JACC_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: jacctck-1.5_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/jacc
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jacc/ejb
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jacc
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
