/* TS requirement */
grant {
/* Required by TS tests to read, write and delete files */
/* File io permissions should only exist for appclient and web containers. */
/* For signature tests, read permission is also required for EJB container. */
	permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete";

/* TS harness requirement */
    permission java.lang.RuntimePermission "setFactory";


/* Required by JAXP tests                                         */
/* jaxp/extension/com/saxhelpers/ParserFactoryTest.java#negative* */
    permission java.util.PropertyPermission "org.xml.sax.parser", "write";

/* Required by RMI tests */
    permission java.lang.RuntimePermission "modifyThreadGroup";

/* Needed by TS Signature tests */
   permission java.lang.RuntimePermission "accessDeclaredMembers";
   permission java.lang.RuntimePermission "createClassLoader";
   permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
   permission java.util.PropertyPermission "j2eelogin.name", "write";
   permission java.util.PropertyPermission "j2eelogin.password", "write";
};

grant codebase "file:${com.sun.aas.installRoot}/domains/domain1/lib/applibs/whitebox.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${com.sun.aas.installRoot}/domains/domain1/autodeploy/whitebox-mdcomplete.rar" {
     permission java.security.AllPermission;
};

/* needed for j2eetools cts tests */
grant {
    permission java.security.SecurityPermission    "getProperty.policy.url.1";
    permission java.security.SecurityPermission    "getProperty.policy.url.2";
    permission java.security.SecurityPermission    "getProperty.policy.url.3";
    permission java.security.SecurityPermission    "setProperty.policy.url.1";
    permission java.security.SecurityPermission    "setProperty.policy.url.2";
    permission java.security.SecurityPermission    "setProperty.policy.url.3";
    permission javax.management.MBeanServerPermission "createMBeanServer";
    permission javax.management.MBeanPermission "*", "*";
    permission org.osgi.framework.AdminPermission "*", "*";
    permission java.util.logging.LoggingPermission "control";
};
