:TechnologyFullName: Jakarta Messaging
:TechnologyShortName: Messaging
:LegacyAcronym: JMS		   
:TechnologyVersion: 2.0
:TechnologyRI: Eclipse OpenMQ 5.0
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.openmq
:SpecificationURL: https://jakarta.ee/specifications/messaging/2.0/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:jms-dev@eclipse.org[jms-dev@eclipse.org]
:techID: Messaging
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JMS_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: jmstck-2.0_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/jms
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jms
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jms
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
