<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021  Contributors to the Eclipse Foundation
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.tck</groupId>
        <artifactId>project</artifactId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jws-common</artifactId>
    <packaging>jar</packaging>

    <name>jws-common</name>
    <description>jws-common</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>com.sun.ts.tests.jws.handlerchain.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.handlerchain.server.HandlerChainWebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/handlerchain/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.oneway.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.oneway.server.OnewayWebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/oneway/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webmethod.webmethod1.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webmethod.webmethod1.server.defaultWebMethodWebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webmethod/webmethod1/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webmethod.webmethod2.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webmethod.webmethod2.server.defaultWebMethod2WebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webmethod/webmethod2/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webmethod.webmethod3.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webmethod.webmethod3.server.webMethodWebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webmethod/webmethod3/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webparam.webparam1.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webparam.webparam1.server.webParamWebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webparam/webparam1/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webparam.webparam2.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webparam.webparam2.server.webParam2WebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webparam/webparam2/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webparam.webparam3.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webparam.webparam3.server.webParam3WebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webparam/webparam3/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webresult.webresult1.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webresult.webresult1.server.webResultWebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webresult/webresult1/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webresult.webresult2.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webresult.webresult2.server.webResult2WebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webresult/webresult2/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webresult.webresult3.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webresult.webresult3.server.webResult3WebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webresult/webresult3/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webservice.webservice1.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webservice.webservice1.server.defaultWebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webservice/webservice1/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webservice.webservice2.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webservice.webservice2.server.endpointInterfaceWebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webservice/webservice2/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webservice.webservice3.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webservice.webservice3.server.nameServiceNameTargetNamespaceWebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webservice/webservice3/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>com.sun.ts.tests.jws.webservice.webservice4.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jws.webservice.webservice4.server.endpointInterface2WebService</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jws/webservice/webservice4/server</resourceDestDir>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>
