<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright (c) 2021, 2022 Oracle and/or its affiliates. All rights reserved.

   This program and the accompanying materials are made available under the
   terms of the Eclipse Public License v. 2.0, which is available at
   http://www.eclipse.org/legal/epl-2.0.

   This Source Code may also be made available under the following Secondary
   Licenses when the conditions for such availability set forth in the
   Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
   version 2 with the GNU Classpath Exception, which is available at
   https://www.gnu.org/software/classpath/license.html.

   SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
     Use the staging profile if necessary to pull in staged versions (e.g. https://jakarta.oss.sonatype.org/content/repositories/staging) of artifacts.
     mvn -Pstaging clean install
  -->
  <parent>
    <groupId>jakarta.tck</groupId>
    <version>10.0.0-SNAPSHOT</version>
    <artifactId>project</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jakarta</groupId>
  <version>1</version>
  <artifactId>dependency_copy</artifactId>

  <properties>
    <jakarta.faces-api.version>4.0.0</jakarta.faces-api.version>
    <!-- Jakarta WebSocket -->
    <websocket-api.version>2.1.0</websocket-api.version>
    <!-- Jakarta Concurrency -->
    <concurrent-api.version>3.0.0</concurrent-api.version>
    <!-- Jakarta Interceptors -->
    <jakarta.interceptor-api.version>2.1.0</jakarta.interceptor-api.version>
    <!-- Jakarta EE Security + Authentication/Authorization -->
    <jakarta.security.enterprise-api.version>3.0.0</jakarta.security.enterprise-api.version>
    <jakarta.authorization-api.version>2.1.0</jakarta.authorization-api.version>
    <jakarta.authentication-api.version>3.0.0</jakarta.authentication-api.version>
    <!-- Jakarta Messaging -->
    <jms-api.version>3.1.0</jms-api.version>
    <jakarta.activation-api.version>2.1.0</jakarta.activation-api.version>
    <!-- Jakarta Persistence -->
    <jakarta-persistence-api.version>3.1.0</jakarta-persistence-api.version>
    <!-- Jakarta Transactions -->
    <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>
    <!-- Jakarta Connectors -->
    <jakarta.resource-api.version>2.1.0</jakarta.resource-api.version>
    <!-- Jakarta Batch -->
    <jakarta.batch-api.version>2.1.0</jakarta.batch-api.version>
    <!-- Jakarta Enterprise beans -->
    <jakarta.ejb-api.version>4.0.0</jakarta.ejb-api.version>
    <!-- Jakarta JSON -->
    <jsonp-api.version>2.1.0</jsonp-api.version>
    <json.bind-api.version>3.0.0</json.bind-api.version>
    <!-- Jakarta Server Pages -->
    <jsp-api.version>3.1.0</jsp-api.version>
    <!-- Jakarta Standard Tag Library -->
    <jstl-api.version>3.0.0</jstl-api.version>
    <!-- CDI -->
    <cdi-api.version>4.0.0</cdi-api.version>

    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
    <jakarta.el-api.version>5.0.0</jakarta.el-api.version>
    <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
    <jakarta.mail-api.version>2.1.0</jakarta.mail-api.version>
    <jakarta.servlet-api.version>6.0.0</jakarta.servlet-api.version>
    <jakarta.validation-api.version>3.0.1</jakarta.validation-api.version>

    <jakarta.ws.rs-api.version>3.1.0</jakarta.ws.rs-api.version>
    <jakarta.xml.bind-api.version>4.0.0</jakarta.xml.bind-api.version>
    <jaxb-osgi.version>4.0.0-M3</jaxb-osgi.version>
    <!-- Jakarta XML Web Services 4.0 via jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.0 -->
    <webservices-api.version>4.0.0</webservices-api.version>
    <soapwithattachments-api.version>3.0.0</soapwithattachments-api.version>
    <webservices-api-osgi.version>4.0.0-M4</webservices-api-osgi.version>
    <webservices-osgi.version>4.0.0-M4</webservices-osgi.version>
    <webservices-tools.version>4.0.0-M4</webservices-tools.version>

    <glassfish-corba-orb.version>4.2.4</glassfish-corba-orb.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>${jakarta.activation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.authentication</groupId>
      <artifactId>jakarta.authentication-api</artifactId>
      <version>${jakarta.authentication-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.authorization</groupId>
      <artifactId>jakarta.authorization-api</artifactId>
      <version>${jakarta.authorization-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.batch</groupId>
      <artifactId>jakarta.batch-api</artifactId>
      <version>${jakarta.batch-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.ejb</groupId>
      <artifactId>jakarta.ejb-api</artifactId>
      <version>${jakarta.ejb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <version>${jakarta.el-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>${cdi-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise.concurrent</groupId>
      <artifactId>jakarta.enterprise.concurrent-api</artifactId>
      <version>${concurrent-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.faces</groupId>
      <artifactId>jakarta.faces-api</artifactId>
      <version>${jakarta.faces-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <version>${jakarta.inject-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.interceptor</groupId>
      <artifactId>jakarta.interceptor-api</artifactId>
      <version>${jakarta.interceptor-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <version>${jms-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <version>${json.bind-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>${jsonp-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.mail</groupId>
      <artifactId>jakarta.mail-api</artifactId>
      <version>${jakarta.mail-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>${jakarta-persistence-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.resource</groupId>
      <artifactId>jakarta.resource-api</artifactId>
      <version>${jakarta.resource-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.security.enterprise</groupId>
      <artifactId>jakarta.security.enterprise-api</artifactId>
      <version>${jakarta.security.enterprise-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>${jakarta.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>${jstl-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>${jakarta.transaction-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${jakarta.validation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-client-api</artifactId>
      <version>${websocket-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-api</artifactId>
      <version>${websocket-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <version>${jakarta.ws.rs-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>${jakarta.xml.bind-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-osgi</artifactId>
      <version>${jaxb-osgi.version}</version>
    </dependency>

    <!--  Jakarta Soap with Attachments 3.0 -->
    <dependency>
      <groupId>jakarta.xml.soap</groupId>
      <artifactId>jakarta.xml.soap-api</artifactId>
      <version>${soapwithattachments-api.version}</version>
    </dependency>

    <!-- TODO: update TCK build to use jakarta.xml.ws:jakarta.xml.ws-api -->
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>${webservices-api.version}</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-api-osgi</artifactId>
      <version>${webservices-api-osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-osgi</artifactId>
      <version>${webservices-osgi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-tools</artifactId>
      <version>${webservices-tools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.corba</groupId>
      <artifactId>glassfish-corba-orb</artifactId>
      <version>${glassfish-corba-orb.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.org.apache.xml.internal</groupId>
      <artifactId>resolver</artifactId>
      <version>20050927</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>