:TechnologyFullName: Java API for XML Web Services
:TechnologyShortName: JAX-WS
:TechnologyVersion: 2.3
:TechnologyRI: Java EE 8 RI
:TechnologyRIURL: http://javaee.github.io
:JSR: 224
:JSRURL: http://jcp.org/en/jsr/detail?id=224
:techID: JAXWS
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: JAXWS_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: jaxwstck-x.x_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/jaxws
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jaxws/api
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jaxws
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
:rebuild:
