<?xml version="1.0" ?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
        version="3.0">

  <tlib-version>1.0</tlib-version>
  <short-name>Listener</short-name>
  <listener>
    <description>ContextListener</description>
    <display-name>ContextListener</display-name>
    <listener-class>com.sun.ts.tests.jsp.spec.tagext.resource.listener.ContextListener</listener-class>
  </listener>
  <listener>
    <description>ContextAttributeListener</description>
    <display-name>ContextAttributeListener</display-name>
    <listener-class>com.sun.ts.tests.jsp.spec.tagext.resource.listener.ContextAttributeListener</listener-class>
  </listener>
  <listener>
    <description>RequestListener</description>
    <display-name>RequestListener</display-name>
    <listener-class>com.sun.ts.tests.jsp.spec.tagext.resource.listener.RequestListener</listener-class>
  </listener>
  <listener>
    <description>RequestAttributeListener</description>
    <display-name>RequestAttributeListener</display-name>
    <listener-class>com.sun.ts.tests.jsp.spec.tagext.resource.listener.RequestAttributeListener</listener-class>
  </listener>
</taglib>
