<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"><!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.9</version>
        <relativePath />
    </parent>

    <!-- Artifact Configuration -->
    <groupId>jakarta.tck</groupId>
    <artifactId>tck.arquillian.parent</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Arquillian Jakarta TCK Parent</name>
    <description>Protocols and testenrichers for Jakarta TCKs</description>

    <modules>
        <module>appclient</module>
        <module>common</module>
        <module>javatest</module>
        <module>porting-lib</module>
        <module>protocol-lib</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/jakartaee/platform-tck</connection>
        <developerConnection>scm:git:https://github.com/jakartaee/platform-tck</developerConnection>
        <tag>master</tag>
        <url>http://github.com/jakartaee/platform-tck</url>
    </scm>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <jakarta.tck.tools.version>11.0.0-RC2</jakarta.tck.tools.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.9.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.shrinkwrap</groupId>
                <artifactId>shrinkwrap-bom</artifactId>
                <version>2.0.0-beta-2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                <artifactId>shrinkwrap-descriptors-bom</artifactId>
                <version>2.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
             <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-depchain</artifactId>
                <version>3.1.1</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
                <version>3.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
