Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: org.hibernate.validator; type=spec
IBM-App-ForceRestart: install,
  uninstall
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="2017.9.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: beanValThirdParty-2.0
Subsystem-Content: com.ibm.websphere.appserver.beanValidation-2.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.beanValThirdParty-2.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Expose Hibernate API
Subsystem-SymbolicName: com.ibm.websphere.appserver.beanValThirdParty-2.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.5.0.201709291849
