<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024  Contributors to the Eclipse Foundation.
    Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.tck</groupId>
        <artifactId>project</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.glassfish</groupId>
    <artifactId>standalone-tck</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>batch-tck</module>
        <module>cdi-model-tck</module>
        <module>cdi-tck</module>
        <module>concurrency-tck</module>
        <module>expression-language-tck</module>
        <module>jsonb-tck</module>
        <module>jsonp-tck</module>
        <module>pages-tck</module>
        <module>persistence-tck</module>
        <module>servlet-tck</module>
    </modules>

    <properties>
        <glassfish-artifact-id>glassfish</glassfish-artifact-id>
        <glassfish.container.version>7.0.0</glassfish.container.version>
        <glassfish.toplevel.dir>glassfish7</glassfish.toplevel.dir>
        <jakarta.rest.version>3.1.0</jakarta.rest.version>
        <json.tck.version>2.1.0</json.tck.version>
        <jsonb.tck.version>3.0.0</jsonb.tck.version>
        <maven.compiler.source>11</maven.compiler.source>
        <tck.artifactId>jakarta-restful-ws-tck</tck.artifactId>
        <arquillian.version>1.9.1.Final</arquillian.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
            

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jakarta-snapshots</id>
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <!-- do not publish this artifact to Maven repositories -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>web</id>
            <properties>
                <glassfish-artifact-id>web</glassfish-artifact-id>
            </properties>
        </profile>
    </profiles>
</project>
