<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2024, 2025 Contributors to the Eclipse Foundation.
    Copyright (c) 2022 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.ee4j</groupId>
        <artifactId>project</artifactId>
        <version>1.0.9</version>
        <relativePath />
    </parent>
    <groupId>org.glassfish</groupId>
    <artifactId>glassfish-runner</artifactId>
    <version>11.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- 
        <module>annotations-tck</module>
        -->
        <module>batch-tck</module>
        <module>cdi-model-tck</module>
        <module>cdi-platform-extra-tck</module>
        <module>cdi-tck</module>
        <module>concurrency-tck</module>
        <!-- 
        <module>connector-platform-tck</module>
        -->
        <module>enterprise-beans-tck</module>
        <module>expression-language-platform-subst-tck</module>
        <module>expression-language-tck</module>
        <module>jsonb-platform-extra-tck</module>
        <module>jsonb-tck</module>
        <module>jsonp-platform-extra-tck</module>
        <module>jsonp-tck</module>
        <module>mail-platform-tck</module>
        <module>messaging-platform-tck</module>
        <module>messaging-tck</module>
        <module>pages-platform-extra-tck</module>
        <module>pages-tck</module>
        <module>persistence-platform-tck</module>
        <module>persistence-tck</module>
        <module>rest-platform-extra-tck</module>
        <module>rest-tck</module>
        <module>servlet-tck</module>
        <module>tags-tck</module>
        <module>transactions-tck</module>
        <module>validation-tck</module>
        <module>websocket-platform-extra-tck</module>
        <module>websocket-tck</module>
    </modules>
    <properties>
        <!-- glassfish properties -->
        <glassfish.toplevel.dir>glassfish8</glassfish.toplevel.dir>
        <glassfish.home>${project.build.directory}/${glassfish.toplevel.dir}</glassfish.home>
        <glassfish.lib.dir>${glassfish.home}/glassfish/lib</glassfish.lib.dir>
        <exec.asadmin>${glassfish.home}/glassfish/bin/asadmin</exec.asadmin>
        <glassfish.javadb.lib>${glassfish.home}/javadb/lib</glassfish.javadb.lib>
        <glassfish.modules>${glassfish.home}/glassfish/modules</glassfish.modules>
        <!-- tck properties -->
        <jakarta.rest.version>3.1.0</jakarta.rest.version>
        <json.tck.version>2.1.0</json.tck.version>
        <jsonb.tck.version>3.0.0</jsonb.tck.version>
        <ts.home>${project.basedir}/../jakartaeetck</ts.home>
        <java.naming.factory.initial>com.sun.enterprise.naming.impl.SerialInitContextFactory</java.naming.factory.initial>
        <sql.directory>../sql</sql.directory>
        <jdbc.db>derby</jdbc.db>
        <arquillian.xml>arquillian.xml</arquillian.xml>
        <appclient-arquillian.xml>appclient-arquillian.xml</appclient-arquillian.xml>
        <arquillian.version>1.9.1.Final</arquillian.version>
        <junit.jupiter.version>5.9.1</junit.jupiter.version>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.tck</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.tck</groupId>
                <artifactId>libutil</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.tck</groupId>
                <artifactId>runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-container-test-spi</artifactId>
                <version>${arquillian.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.junit5</groupId>
                <artifactId>arquillian-junit5-container</artifactId>
                <version>${arquillian.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.tck.arquillian</groupId>
                <artifactId>arquillian-protocol-appclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.tck.arquillian</groupId>
                <artifactId>arquillian-protocol-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.tck.arquillian</groupId>
                <artifactId>arquillian-protocol-javatest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.tck.arquillian</groupId>
                <artifactId>arquillian-protocol-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.tck.arquillian</groupId>
                <artifactId>tck-porting-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>10.15.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbytools</artifactId>
                <version>10.15.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>jakarta-snapshots</id>
            <url>https://jakarta.oss.sonatype.org/content/repositories/staging/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <!-- do not publish this artifact to Maven repositories -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>1-unpack</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.glassfish.main.distributions</groupId>
                                    <artifactId>${glassfish-artifact-id}</artifactId>
                                    <version>${glassfish.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>2-copy-lib</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.tck.arquillian</groupId>
                                    <artifactId>arquillian-protocol-lib</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${glassfish.lib.dir}</outputDirectory>
                                    <destFileName>arquillian-protocol-lib.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.tck</groupId>
                                    <artifactId>libutil</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${glassfish.lib.dir}</outputDirectory>
                                    <destFileName>libutil.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.tck.arquillian</groupId>
                                    <artifactId>tck-porting-lib</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${glassfish.lib.dir}</outputDirectory>
                                    <destFileName>tck-porting-lib.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.tck</groupId>
                                    <artifactId>runtime</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${glassfish.lib.dir}</outputDirectory>
                                    <destFileName>runtime.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derbyclient</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${glassfish.lib.dir}</outputDirectory>
                                    <destFileName>derbyclient.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.derby</groupId>
                                    <artifactId>derbytools</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${glassfish.lib.dir}</outputDirectory>
                                    <destFileName>derbytools.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.tck.arquillian</groupId>
                                    <artifactId>arquillian-protocol-lib</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/protocol</outputDirectory>
                                    <destFileName>protocol.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>${glassfish.lib.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>platform-jdk17</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <glassfish-artifact-id>glassfish</glassfish-artifact-id>
                <glassfish.version>8.0.0-JDK17-M9</glassfish.version>
            </properties>
        </profile>
        <profile>
            <id>web-jdk17</id>
            <properties>
                <glassfish-artifact-id>web</glassfish-artifact-id>
                <glassfish.version>8.0.0-JDK17-M9</glassfish.version>
            </properties>
        </profile>
        <profile>
            <id>platform-jdk21</id>
            <properties>
                <glassfish-artifact-id>glassfish</glassfish-artifact-id>
                <glassfish.version>8.0.0-M9</glassfish.version>
            </properties>
        </profile>
        <profile>
            <id>web-jdk21</id>
            <properties>
                <glassfish-artifact-id>web</glassfish-artifact-id>
                <glassfish.version>8.0.0-M9</glassfish.version>
            </properties>
        </profile>
        <profile>
            <id>platform-jdk24</id>
            <properties>
                <glassfish-artifact-id>glassfish</glassfish-artifact-id>
                <glassfish.version>8.0.0-JDK24-M9</glassfish.version>
            </properties>
        </profile>
        <profile>
            <id>web-jdk24</id>
            <properties>
                <glassfish-artifact-id>web</glassfish-artifact-id>
                <glassfish.version>8.0.0-JDK24-M9</glassfish.version>
            </properties>
        </profile>
    </profiles>
</project>
