<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018, 2020 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd"
    version="3.0">
    <description>Tags for Tag/Container behavior tests</description>
    <display-name>Tag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tagsupport</short-name>
    <tag>
        <name>parent</name>
        <tag-class>com.sun.ts.tests.jsp.api.jakarta_servlet.jsp.tagext.tagsupport.ParentTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>result</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>init</name>
        <tag-class>com.sun.ts.tests.jsp.api.jakarta_servlet.jsp.tagext.tagsupport.InitializationTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>attribute1</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>attribute2</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>attribute3</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>interaction</name>
        <tag-class>com.sun.ts.tests.jsp.api.jakarta_servlet.jsp.tagext.tagsupport.ContainerInteractionTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>doStartTag</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>doEndTag</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>doAfterBody</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>bodyCount</name>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>result</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>ancestor</name>
        <tag-class>com.sun.ts.tests.jsp.api.jakarta_servlet.jsp.tagext.tagsupport.FindAncestorTag</tag-class>
        <body-content>JSP</body-content> 
    </tag>
    <tag>
        <name>sync</name>
        <tag-class>com.sun.ts.tests.jsp.api.jakarta_servlet.jsp.tagext.tagsupport.SynchronizationTag</tag-class>
        <body-content>JSP</body-content> 
        <variable>
            <name-given>begin</name-given>
            <variable-class>java.lang.Integer</variable-class>
            <declare>yes</declare>
            <scope>AT_BEGIN</scope>
        </variable>
        <variable>
            <name-given>nested</name-given>
            <variable-class>java.lang.Integer</variable-class>
            <declare>yes</declare>
            <scope>NESTED</scope>
        </variable>
        <variable>
            <name-given>end</name-given>
            <variable-class>java.lang.Integer</variable-class>
            <declare>yes</declare>
            <scope>AT_END</scope>
        </variable>
        <attribute>
            <name>doStartTag</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>doEndTag</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>doAfterBody</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>bodyCount</name>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
</taglib>
