<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Tag Library for TagVariableInfo Tests</description>
    <display-name>TagVariableInfo Test Tag Library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>tagvarinfo</short-name>
    <tag>
        <description>Simple Test Tag</description>
        <display-name>Simple Test Tag</display-name>
        <name>test</name>
        <tag-class>com.sun.ts.tests.jsp.common.tags.tck.SimpleTag</tag-class>
        <tei-class>com.sun.ts.tests.jsp.api.javax_servlet.jsp.tagext.tagvariableinfo.TagVarInfoTEI</tei-class>
        <body-content>JSP</body-content> 
        <variable>
            <name-given>var1</name-given>
            <variable-class>java.lang.Integer</variable-class>
            <declare>true</declare>
        </variable>
        <variable>
            <name-from-attribute>test</name-from-attribute>
            <scope>AT_BEGIN</scope>
        </variable>
        <variable>
            <name-given>var2</name-given>
            <declare>false</declare>
            <scope>AT_END</scope>
        </variable>
        <variable>
            <name-given>var3</name-given>
            <scope>NESTED</scope>
        </variable>
        <attribute>
            <name>test</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
