/* TS requirement */
grant {
/* Required by TS tests to read, write and delete files */
/* File io permissions should only exist for appclient and web containers. */
	permission java.io.FilePermission "<<ALL FILES>>", "read,write";
	permission java.io.FilePermission "${user.home}${file.separator}tmp${file.separator}-", "delete";
	permission java.io.FilePermission "${cts.tmp}${file.separator}-", "delete";

/* TS harness requirement */
	permission java.lang.RuntimePermission "setFactory";

/* Needed by TS Signature tests */
   permission java.lang.RuntimePermission "accessDeclaredMembers";

/* Needed by WebSocket com.sun.ts.tests.websocket.ee.jakarta.websocket.containerprovider.metainf test */
   permission java.lang.RuntimePermission "createClassLoader";
};
