<?xml version="1.0"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tagdep="http://java.sun.com/tck/jsp/tagdep" >
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

    <jsp:output omit-xml-declaration="yes"/>

    <jsp:scriptlet>
        pageContext.setAttribute("eval", "evaluated", PageContext.PAGE_SCOPE);
    </jsp:scriptlet>
    <body>
        <tagdep:echo>
            START ${pageScope.eval}
            <jsp:scriptlet>out.println("scriptlet");</jsp:scriptlet>
            <jsp:useBean id='date'       class='java.util.Date'/>
            <jsp:getProperty name='date' property='time'/>
        </tagdep:echo>
        <jsp:text>use jsp:body</jsp:text>       
        <tagdep:echo>
            <jsp:attribute name="echo">${3 * 6}</jsp:attribute>
            <jsp:attribute name="static">ATT2</jsp:attribute>
            <jsp:body>
                START ${pageScope.eval}
                <jsp:scriptlet>out.println("scriptlet");</jsp:scriptlet>
                <jsp:useBean id='date'       class='java.util.Date'/>
                <jsp:getProperty name='date' property='time'/>
            </jsp:body>
        </tagdep:echo>
    <jsp:text>END ${9 * 8}</jsp:text>
  </body>
</html>
