/* CTS requirement */
grant {
/* Required by CTS tests to read, write and delete files */
/* File io permissions should only exist for appclient and web containers. */
/* For signature tests, read permission is also required for EJB container. */
	permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete";

/* CTS harness requirement */
    permission java.lang.RuntimePermission "setFactory";


/* Required by JAXP tests                                         */
/* jaxp/extension/com/saxhelpers/ParserFactoryTest.java#negative* */
    permission java.util.PropertyPermission "*", "read,write";

/* Required by RMI & CTS Signature Tests */
   permission java.lang.RuntimePermission "modifyThreadGroup";
   permission java.lang.RuntimePermission "accessDeclaredMembers";
   permission java.lang.RuntimePermission "createClassLoader";
   permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

/* Addition securities for the appclient container */
   permission java.lang.RuntimePermission "shutdownHooks";
   permission java.lang.RuntimePermission "createClassLoader";
   permission java.lang.RuntimePermission "setContextClassLoader";
   permission java.lang.RuntimePermission "accessClassInPackage.*";
   permission java.net.NetPermission "setDefaultAuthenticator";
   permission java.lang.RuntimePermission "modifyThreadGroup";

/* Needed by JAXR */
   permission java.security.SecurityPermission "insertProvider.SUN"; 

/* Permissions needed when adding -Djava.security.manager to Appclient Command Line */
    permission javax.management.MBeanPermission "*", "*";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "getClassLoader";
    permission javax.security.auth.AuthPermission "getSubject";
    permission java.security.SecurityPermission   "getPolicy";
    permission java.security.SecurityPermission   "getProperty.authconfigprovider.factory";
    permission java.security.SecurityPermission   "setProperty.authconfigprovider.factory";
    permission javax.net.ssl.SSLPermission        "setHostnameVerifier";
    permission java.io.SerializablePermission     "enableSubclassImplementation";
};

