handlers=org.glassfish.main.jul.handler.SimpleLogHandler

org.glassfish.main.jul.handler.SimpleLogHandler.level=ALL
org.glassfish.main.jul.handler.SimpleLogHandler.formatter.printSource=true
org.glassfish.main.jul.handler.SimpleLogHandler.useErrorStream=false

.level=INFO

