/* TS requirement */
grant {
/* Required by TS tests to read, write and delete files */
/* File io permissions should only exist for appclient and web containers. */
/* For signature tests, read permission is also required for EJB container. */
	permission java.io.FilePermission "<<ALL FILES>>", "read,write,delete";

/* TS harness requirement */
    permission java.lang.RuntimePermission "setFactory";


/* Required by JAXP tests                                         */
/* jaxp/extension/com/saxhelpers/ParserFactoryTest.java#negative* */
    permission java.util.PropertyPermission "org.xml.sax.parser", "write";

/* Required by RMI tests */
    permission java.lang.RuntimePermission "modifyThreadGroup";

/* Needed by TS Signature tests */
   permission java.lang.RuntimePermission "accessDeclaredMembers";
   permission java.lang.RuntimePermission "createClassLoader";
   permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
   permission java.util.PropertyPermission "j2eelogin.name", "write";
   permission java.util.PropertyPermission "j2eelogin.password", "write";
                                                                              
/* To address current bugs...
    Bug DB - 16344201
    http://java.net/jira/browse/GLASSFISH-19684                                         
    http://java.net/jira/browse/GLASSFISH-18781                                         
    http://java.net/jira/browse/GLASSFISH-18782  
*/ 
   permission java.lang.RuntimePermission "closeClassLoader";                       
   permission java.io.SerializablePermission "enableSubstitution";                  

};

grant codebase "file:${com.sun.aas.installRoot}/domains/domain1/lib/applibs/whitebox.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${com.sun.aas.installRoot}/domains/domain1/autodeploy/whitebox-mdcomplete.rar" {
     permission java.security.AllPermission;
};

/* grant codebase "file:${com.sun.aas.installRoot}/domains/domain1/applications/-" { */
grant {
     permission javax.security.auth.AuthPermission "doAsPrivileged";
     permission javax.security.auth.AuthPermission "modifyPrincipals";
     permission javax.security.auth.AuthPermission "modifyPublicCredentials";
     permission javax.security.auth.AuthPermission "modifyPrivateCredentials";
     permission javax.security.auth.AuthPermission  "createLoginContext.fileRealm";
     permission javax.security.auth.PrivateCredentialPermission 
                "com.sun.enterprise.security.auth.login.common.PasswordCredential * \"*\"", "read";
     permission org.osgi.framework.AdminPermission "*", "*";
     permission javax.xml.ws.WebServicePermission  "publishEndpoint";
     permission java.security.SecurityPermission   "getPolicy";
     permission java.security.SecurityPermission   "setPolicy";
     permission java.security.SecurityPermission   "getProperty.authconfigprovider.factory";
     permission java.security.SecurityPermission   "setProperty.authconfigprovider.factory";
     permission java.security.SecurityPermission   "setProperty.authconfigfactory.provider";
     permission java.security.SecurityPermission   "authconfigprovider.factory";
     permission javax.net.ssl.SSLPermission        "setHostnameVerifier";
     permission java.util.logging.LoggingPermission "control";
};

/* needed for j2eetools cts tests */
grant {
    permission java.security.SecurityPermission    "getProperty.policy.url.1";
    permission java.security.SecurityPermission    "getProperty.policy.url.2";
    permission java.security.SecurityPermission    "getProperty.policy.url.3";
    permission java.security.SecurityPermission    "setProperty.policy.url.1";
    permission java.security.SecurityPermission    "setProperty.policy.url.2";
    permission java.security.SecurityPermission    "setProperty.policy.url.3";
    permission javax.management.MBeanServerPermission "createMBeanServer";
    permission javax.management.MBeanPermission "*", "*";
    permission org.osgi.framework.AdminPermission "*", "*";
    permission java.io.SerializablePermission       "enableSubclassImplementation";
};

/* needed for permissions.xml testing */
grant {
    permission java.security.SecurityPermission  "CTSPermission1_name";
    permission java.security.SecurityPermission  "CTSPermission1_name2";
    permission javax.xml.ws.WebServicePermission  "ConnectorPermission1_name2";
};

