<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) "2022" Red Hat and others
  ~
  ~ This program and the accompanying materials are made available under the
  ~ Apache Software License 2.0 which is available at:
  ~ https://www.apache.org/licenses/LICENSE-2.0.
  ~
  ~ SPDX-License-Identifier: Apache-2.0
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jakarta.tck</groupId>
    <artifactId>cdi-tck-artifacts</artifactId>
    <packaging>pom</packaging>
    <!-- This is set to project release version during assembly -->
    <version>${project.version}</version>
    <name>Jakarta EE TCK Artifacts</name>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.3</version>
                <executions>
                    <execution>
                        <id>install-appclient</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>appclient</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>appclient-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>assembly</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>assembly-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-common</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>common</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>common-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-connector</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>connector</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>connector-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ejb30</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>ejb30</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>ejb30-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ejb32</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>ejb32</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>ejb32-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-el-tck</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>el-tck</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>el-tck-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-integration</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>integration</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>integration-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-javaee</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>javaee</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>javaee-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-javamail</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>javamail</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>javamail-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jaxrs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jaxrs</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jaxrs-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jdbc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jdbc</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jdbc-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jms</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jms</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jms-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jms-tck</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jms-tck</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jms-tck-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jpa</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jpa</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jpa-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jpa-tck</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jpa-tck</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jpa-tck-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jsonb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jsonb</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jsonb-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jsonp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jsonp</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jsonp-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jsp</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jsp</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jsp-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jstl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jstl</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jstl-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-jta</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>jta</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>jta-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-libutil</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>libutil</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>libutil-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-runtime</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>runtime</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>runtime-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-samples</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>samples</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>samples-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-servlet</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>servlet</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>servlet-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-signaturetest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>signaturetest</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>signaturetest-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-tsharness</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>tsharness</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>tsharness-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-websocket</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>websocket</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>websocket-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-xa</id>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.tck</groupId>
                            <artifactId>xa</artifactId>
                            <version>${project.version}</version>
                            <packaging>jar</packaging>
                            <file>xa-${project.version}.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
