:TechnologyFullName: Jakarta SOAP Attachments
:TechnologyShortName: SOAP Attachments
:LegacyAcronym: SAAJ
:TechnologyVersion: 1.4
:TechnologyRI: GlassFish 5.0
:TechnologyRIURL: https://javaee.github.io/glassfish
:SpecificationURL: https://jakarta.ee/specifications/soap/1.4/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:wombat-dev@eclipse.org[wombat-dev@eclipse.org]
:techID: SAAJ
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: WOMBAT_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: saajtck-1.4_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/saaj
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/saaj/api/client
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/saaj/api
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
:rebuild: 
