:TechnologyFullName: Jakarta Persistence
:TechnologyShortName: Persistence
:LegacyAcronym: JPA		   
:TechnologyVersion: 2.2
:TechnologyRI: EclipseLink
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.eclipselink
:SpecificationURL: https://jakarta.ee/specifications/persistence/2.2/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:jpa-dev@eclipse.org[jpa-dev@eclipse.org]
:techID: Persistence
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: ECLIPSELINK_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: jpatck-2.2_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/jpa
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jpa/core
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/jpa/se
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
