#Properties for test: testScope
#Tue May 13 00:30:44 IST 2025
harness.socket.retry.count=10
logical.hostname.servlet=server
harness.temp.directory=${ts.home}/tmp
whitebox-anno_no_md=java\:comp/env/eis/whitebox-anno_no_md
porting.ts.HttpsURLConnection.class.1=com.sun.ts.lib.implementation.sun.javaee.SunRIHttpsURLConnection
javamail.protocol=imap
whitebox-tx=java\:comp/env/eis/whitebox-tx
porting.ts.HttpsURLConnection.class.2=com.sun.ts.lib.implementation.sun.javaee.SunRIHttpsURLConnection
optional.tech.packages.to.ignore=jakarta.xml.bind
log.file.location=${vi.domain}/logs
password=j2ee
porting.ts.deploy.class.1=com.sun.ts.lib.implementation.sun.javaee.glassfish.AutoDeployment
porting.ts.deploy.class.2=com.sun.ts.lib.implementation.sun.javaee.glassfish.AutoDeploymentSeparateVM
javaee.level=full
db.supports.sequence=true
whitebox-embed-xa="__SYSTEM/resource/ejb_Tsr\#whitebox-xa\#com.sun.ts.tests.common.connector.whitebox.TSConnectionFactory"
varbinarySize=48
sigTestClasspath=${s1as.modules}/glassfish-corba-omgapi.jar${pathsep}${s1as.modules}/glassfish-corba-orb.jar${pathsep}${s1as.modules}/jakarta.enterprise.cdi-api.jar${pathsep}${s1as.modules}/jakarta.json-api.jar${pathsep}${s1as.modules}/jakarta.json.bind-api.jar${pathsep}${s1as.modules}/jakarta.batch-api.jar${pathsep}${s1as.modules}/jakarta.interceptor-api.jar${pathsep}${s1as.modules}/stax2-api.jar${pathsep}${s1as.modules}/jakarta.enterprise.concurrent-api.jar${pathsep}${s1as.modules}/jakarta.websocket-api.jar${pathsep}${s1as.modules}/jakarta.websocket-client-api.jar${pathsep}${s1as.modules}/jakarta.jms-api.jar${pathsep}${s1as.modules}/jakarta.faces.jar${pathsep}${s1as.modules}/jakarta.validation-api.jar${pathsep}${s1as.modules}/jakarta.annotation-api.jar${pathsep}${s1as.modules}/jakarta.xml.bind-api.jar${pathsep}${s1as.modules}/webservices-api-osgi.jar${pathsep}${pathsep}${s1as.modules}/jakarta.ws.rs-api.jar${pathsep}${s1as.modules}/weld-osgi-bundle.jar${pathsep}${s1as.modules}/jakarta.ejb-api.jar${pathsep}${s1as.modules}/jakarta.mail-api.jar${pathsep}${s1as.modules}/jakarta.persistence-api.jar${pathsep}${s1as.modules}/jakarta.resource-api.jar${pathsep}${s1as.modules}/jakarta.authorization-api.jar${pathsep}${s1as.modules}/jakarta.authentication-api.jar${pathsep}${s1as.modules}/jakarta.servlet-api.jar${pathsep}${s1as.modules}/jakarta.inject-api.jar${pathsep}${s1as.modules}/jakarta.el-api.jar${pathsep}${s1as.modules}/jakarta.servlet.jsp-api.jar${pathsep}${s1as.modules}/jakarta.servlet.jsp.jstl-api.jar${pathsep}${jtaJarClasspath}${pathsep}${s1as.modules}/jakarta.security.enterprise-api.jar${pathsep}${s1as.modules}/jakarta.activation-api.jar${pathsep}${jimage.dir}/java.base${pathsep}${jimage.dir}/java.rmi${pathsep}${jimage.dir}/java.sql${pathsep}${jimage.dir}/java.naming
porting.ts.login.class.1=com.sun.ts.lib.implementation.sun.javaee.GlassFishLoginContext
porting.ts.login.class.2=com.sun.ts.lib.implementation.sun.javaee.GlassFishLoginContext
DriverManager=no
authuser=javajoe
jstl.db.user=${derby.user}
securedWebServicePort=1044
whitebox-ibanno_no_md=java\:comp/env/eis/whitebox-ibanno_no_md
binarySize=24
whitebox-multianno=java\:comp/env/eis/whitebox-multianno
cofSize=5
s1as.modules=${javaee.home}/modules
javamail.mailbox=test1
finder=cts
jimage.dir=${ts.home}/tmp/jdk-bundles
authpassword=javajoe
work.dir=/home/jenkins/agent/workspace/jakartaee-tck_master/JTWork
variable.mapper=org.glassfish.expressly.lang.VariableMapperImpl
imap.port=1143
ftable=ctstable2
whitebox-xa=java\:comp/env/eis/whitebox-xa
whitebox-mdcomplete=java\:comp/env/eis/whitebox-mdcomplete
harness.log.delayseconds=0
mailuser1=user01@james.local
harness.log.traceflag=true
transport_protocol=smtp
org.omg.CORBA.ORBClass=foo
javamail.root.path=mailboxes
whitebox-notx-param=java\:comp/env/eis/whitebox-notx-param
jms_timeout=10000
test_classname=com.sun.ts.tests.appclient.deploy.ejblink.path.Client
rauser1=cts1
whitebox-mixedmode=java\:comp/env/eis/whitebox-mixedmode
javamail.server=localhost
db.dml.file=derby/derby.dml.sql
java.naming.factory.initial=com.sun.enterprise.naming.impl.SerialInitContextFactory
Driver=DriverOnlyUsedIfDriverManagerIsYes
rauser2=cts2
harness.log.port=2000
ws_wait=5
vehicle=appclient
whitebox-notx=java\:comp/env/eis/whitebox-notx
javamail.username=user01@james.local
smtp.port=1025
whitebox-embed=java\:comp/env/eis/ejb_Deployment_whitebox-tx.rar
jdbc.db=derby
iofile=MailIOFile.txt
porting.ts.url.class.2=com.sun.ts.lib.implementation.sun.common.SunRIURL
password1=cts1
porting.ts.url.class.1=com.sun.ts.lib.implementation.sun.common.SunRIURL
webServerPort=8080
user1=cts1
porting.ts.jms.class.2=com.sun.ts.lib.implementation.sun.javaee.SunRIJMSAdmin
cofTypeSize=5
platform.mode=jakartaEE
vehicle_archive_name=appclient_dep_ejblink_path
ts_home=/Users/alwjosep/Documents/jakartaee-tck/glassfish-runner/platform/appclient-platform-tck/appclient-platform-tck-run/jakartaeetck
whitebox-permissiondd=java\:comp/env/eis/whitebox-permissiondd
porting.ts.jms.class.1=com.sun.ts.lib.implementation.sun.javaee.SunRIJMSAdmin
whitebox-xa-param=java\:comp/env/eis/whitebox-xa-param
service_eetest.vehicles=appclient
javamail.password=1234
jstl.db.password=${derby.passwd}
ptable=ctstable1
rapassword2=cts2
db1=db1OnlyUsedIfDriverManagerIsYes
whitebox-tx-param=java\:comp/env/eis/whitebox-tx-param
longvarbinarySize=50
db2=db1OnlyUsedIfDriverManagerIsYes
user=j2ee
rapassword1=cts1
webServerHost=localhost
