<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.tck</groupId>
        <artifactId>tck.arquillian.parent</artifactId>
        <version>11.0.0-SNAPSHOT</version>
    </parent>

    <!-- Artifact Configuration -->
    <groupId>jakarta.tck.arquillian</groupId>
    <artifactId>tck-porting-lib</artifactId>

    <name>Jakarta TCK Porting Lib Common</name>
    <description>Arquillian SPI classes used vendors to add implementation details</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- switch on dependency-driven aggregation -->
                            <includeDependencySources>true</includeDependencySources>

                            <dependencySourceExcludes>
                                <dependencySourceExclude>org.jboss.arquillian.container:*</dependencySourceExclude>
                                <dependencySourceExclude>org.jboss.arquillian.test:*</dependencySourceExclude>
                                <dependencySourceExclude>org.junit.jupiter:*</dependencySourceExclude>
                            </dependencySourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
