:TechnologyFullName: Java API for WebSocket
:TechnologyShortName: WebSocket
:TechnologyVersion: 1.1
:TechnologyRI: Tyrus
:TechnologyRIURL: http://tyrus.github.io
:JSR: 356
:JSRURL: http://jcp.org/en/jsr/detail?id=356
:techID: WEBSOCKET
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: WOMBAT_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: websockettck-1.1_dd-Mmm-YYYY.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/websocket
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/websocket
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/websocket
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
