:TechnologyFullName: Jakarta WebSocket
:TechnologyShortName: WebSocket
:LegacyAcronym: WebSocket		   
:TechnologyVersion: 2.0
:TechnologyRI: Eclipse Tyrus
:TechnologyRIURL: https://projects.eclipse.org/projects/ee4j.tyrus
:SpecificationURL: https://jakarta.ee/specifications/websocket/2.0/
:TCKInquiryList: mailto:jakartaee-tck-dev@eclipse.org[jakartaee-tck-dev@eclipse.org]
:SpecificationInquiryList: mailto:wombat-dev@eclipse.org[wombat-dev@eclipse.org]
:techID: WebSocket
// Define this attribute (uncomment it) if the TCK includes no API tests.  (Rare.)
// :no-api-tests:
// Define this attribute (uncomment it) if the TCK includes end-to-end tests.
// :end-to-end-tests:
// Define this attribute (uncomment it) if subsets of the API are allowed.
// (Common Annotations only)
// :subset-allowed:
//
// The environment variable used to specify the home directory
// for the technology.  Used in config.inc.
:TechnologyHomeEnv: TS_HOME
// Java SE version required.
:SEversion: 8
:JavaTestVersion: 5.0
:jteFileName: <TS_HOME>/bin/ts.jte
:jtxFileName: <TS_HOME>/bin/ts.jtx
:TCKPackageName: jakarta-websocket-tck-2.0.0.zip
// Directory names used in examples in using.adoc.
:sigTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/signaturetest/websocket
:singleTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/websocket
:subsetTestDirectoryExample: <TS_HOME>/src/com/sun/ts/tests/websocket
// Define this attribute (uncomment it) if the TCK needs the rebuild appendix.
// :rebuild:
