<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021  Contributors to the Eclipse Foundation
    All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jakarta.tck</groupId>
        <artifactId>project</artifactId>
        <version>10.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaxws-common</artifactId>
    <packaging>jar</packaging>

    <name>jaxws-common</name>
    <description>jaxws-common</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>libutil</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>service-addnumber</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.epr.AddNumbersImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/epr</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>service-clientview</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.sharedwebservices.rpclitservice.J2WRLSharedEndpointImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/sharedwebservices/rpclitservice</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-com.sun.ts.tests.jaxws.ee.j2w.document.literal.nosei.server</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.ee.j2w.document.literal.nosei.server.EchoImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/ee/j2w/document/literal/nosei/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-com.sun.ts.tests.jaxws.ee.j2w.rpc.literal.handlerchaintest1</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.ee.j2w.rpc.literal.handlerchaintest1.HandlerChainTestImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/ee/j2w/rpc/literal/handlerchaintest1</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-com.sun.ts.tests.jaxws.ee.j2w.rpc.literal.handlerchaintest2</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.ee.j2w.rpc.literal.handlerchaintest2.HandlerChainTestImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/ee/j2w/rpc/literal/handlerchaintest2</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-com.sun.ts.tests.jaxws.jaxws23.wsa.j2w.document.literal.anonymous.AddNumbersImpl23001</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.jaxws23.wsa.j2w.document.literal.anonymous.AddNumbersImpl23001</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/jaxws23/wsa/j2w/document/literal/anonymous</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-com.sun.ts.tests.jaxws.jaxws23.wsa.j2w.document.literal.anonymous.AddNumbersImpl23002</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.jaxws23.wsa.j2w.document.literal.anonymous.AddNumbersImpl23002</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/jaxws23/wsa/j2w/document/literal/anonymous</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-com.sun.ts.tests.jaxws.wsa.j2w.document.literal.requestresponse</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.requestresponse.AddNumbersImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/requestresponse</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-AddNumbersImpl3</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.anonymous.AddNumbersImpl3</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/anonymous</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-AddNumbersImpl4</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.anonymous.AddNumbersImpl4</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/anonymous</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-action-AddNumbersImpl</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.action.AddNumbersImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/action</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-addressingfeature-AddressingFeatureTestImpl1</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.addressingfeature.AddressingFeatureTestImpl1</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/addressingfeature</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-addressingfeature-AddressingFeatureTestImpl2</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.addressingfeature.AddressingFeatureTestImpl2</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/addressingfeature</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-addressingfeature-AddressingFeatureTestImpl3</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.addressingfeature.AddressingFeatureTestImpl3</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/addressingfeature</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-addressingfeature-AddressingFeatureTestImpl4</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.addressingfeature.AddressingFeatureTestImpl4</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/addressingfeature</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-refps-AddNumbersImpl4</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.refps.AddNumbersImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/refps</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-typesubstitution</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.wsa.j2w.document.literal.typesubstitution.CarDealerImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/wsa/j2w/document/literal/typesubstitution</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-document-webmethod</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.ee.j2w.document.literal.webmethod.server.TestImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/ee/j2w/document/literal/webmethod/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-faultservice</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.sharedwebservices.faultservice.SoapFaultTestImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/sharedwebservices/faultservice</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-marshalltest</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.ee.j2w.document.literal.marshalltest.server.MarshallTestImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/ee/j2w/document/literal/marshalltest/server</resourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>service-nosei</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.ee.j2w.rpc.literal.nosei.server.EchoImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/ee/j2w/rpc/literal/nosei/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-sessionmaintaintest</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.ee.j2w.document.literal.sessionmaintaintest.server.TestImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/ee/j2w/document/literal/sessionmaintaintest/server</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-shared-doclitservice</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.sharedwebservices.doclitservice.J2WDLSharedEndpointImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/sharedwebservices/doclitservice</resourceDestDir>
                        </configuration>
                    </execution>

                    <execution>
                        <id>service-shared-simpleservice</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <sei>com.sun.ts.tests.jaxws.sharedwebservices.simpleservice.SimpleEndpointImpl</sei>
                            <sourceDestDir>${project.build.directory}/generated-sources/</sourceDestDir>
                            <genWsdl>true</genWsdl>
                            <resourceDestDir>${project.build.outputDirectory}/com/sun/ts/tests/jaxws/sharedwebservices/simpleservice/</resourceDestDir>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>
