<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>el</short-name>
    <tag>
        <name>checkObject</name>
        <tag-class>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.CheckObjectTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>control</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
        <name>checkLiteral</name>
        <tag-class>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.CheckLiteralTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>control</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>checkEcma</name>
        <tag-class>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.CheckECMATag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>control</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>checkOperator</name>
        <tag-class>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.CheckOperatorTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>object</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>control</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>checkCoercion</name>
        <tag-class>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.CheckCoercionTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>object</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>control</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>byte</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Byte</type>
        </attribute>
        <attribute>
            <name>char</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Character</type>
        </attribute>
        <attribute>
            <name>short</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Short</type>
        </attribute>
        <attribute>
            <name>int</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>long</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>float</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Float</type>
        </attribute>
        <attribute>
            <name>double</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Double</type>
        </attribute>
        <attribute>
            <name>bigInteger</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.math.BigInteger</type>
        </attribute>
        <attribute>
            <name>bigDecimal</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.math.BigDecimal</type>
        </attribute>
        <attribute>
            <name>string</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>boolean</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>typeBean</name>
            <rtexprvalue>true</rtexprvalue>
            <type>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.TypeBean</type>
        </attribute>
        <attribute>
            <name>display</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>echo</name>
        <tag-class>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.EchoTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>echo</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dependent</name>
        <tag-class>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.EchoTag</tag-class>
        <body-content>tagdependent</body-content>
    </tag>
    <tag>
        <name>static</name>
        <tag-class>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.EchoTag</tag-class>
        <body-content>JSP</body-content> 
        <attribute>
            <name>static</name>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>substring</name>
        <function-class>com.sun.ts.tests.jsp.spec.core_syntax.scripting.el.ElFunctions</function-class>
        <function-signature>java.lang.String substring(int, int, java.lang.String)</function-signature>
    </function>
</taglib>
