<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <display-name>mysimpletag</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>mysimpletag</short-name>
    <uri>http://java.sun.com/tck/jsp/tagfiles/semantics</uri>
    <tag>
        <name>mysimpletag</name>
        <tag-class>com.sun.ts.tests.jsp.spec.tagfiles.semantics.MySimpleTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
    <tag>
        <name>myclassictag</name>
        <tag-class>com.sun.ts.tests.jsp.spec.tagfiles.semantics.MyClassicTag</tag-class>
        <body-content>empty</body-content>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>

</taglib>
