// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// TCK project properties to be used in TCK User's Guides for Java TCK
// technologies. The property_name=value pairs represent specific TCK
// project details, such as version number, release date, required
// J2SE version, JavaTest version, package name, etc.
//
// Properties will be parsed into SGML entities files, which will in
// turn be used to generate TCK User's Guide.
//
// Note that the default values here refer to the Common Annotations
// for Java 1.0 TCK, and are provided for example purposes only.
// Change the values as appropriate for your technology.
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// General syntax: property_name=value
// Please alter value names only!
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Section 1. Common names, version numbers, and date.
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// 1a. TCK full name.
TCKFullName=SOAP with Attachments API for Java (SAAJ) TCK

// 1b. TCK short name.
TCKShortName=SAAJ TCK

// 1c. Technology full name.
TechnologyFullName=SOAP with Attachments API for Java (SAAJ) 2.0

// 1d. Technology short name.
TechnologyShortName=SAAJ

// 1e. Technology/TCK version.
TechnologyVersion=2.0

// 1f. TCK release date.
ReleaseDate=April 2006

// 1g. Version of JavaTest included with/used by the TCK.
JavaTestVersion=5.0

// 1h. Version of Java SE required to run the TCK.
J2SEVersion=J2SE 1.8

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Section 2. Paths, package names, and URLs.
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// 2a. Name of the package ZIP file.
TCKPackageName=soap-tck-2.0.0.zip

// 2b. Directory base name created when TCK bundle is unzipped; do
// not enter path prefix.
TCKInstallDir=soap-tck

// 2c. Path name to package after it has been unzipped.
TCKPackagePath=OPTPKG-XML/soap-tck

// 2d. URL to technology specification.
SpecURL=http://jcp.org/aboutJava/communityprocess/final/jsr067/index3.html

// 2e. URL to documentation for technology RI.
RIdocURL=http://java.sun.com/saaj/docs/index.html

// 2f. URL to project area on Java Community Process site.
JCPURL=http://jcp.org/en/jsr/detail?id=067

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Section 3. Platform, component, and API lists.
// This is the only section that does not use a simple property=value
// syntax. Most properties here use a delimited list syntax, described
// below as appropriate for each property.
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// 3a. List of platforms supported by TCK. Specify one platform per
// line, separated by a hard return. Enter platform list between
// %%PLAT%% delimters, as shown in example below.

// Begin platform list
%%PLAT%%
Solaris 9 Operating System on Sparc and x86
Solaris 10 Operating System on Sparc and Opteron
Windows 2003 Server Professional Edition
Windows XP Professional Edition
Windows 2000 Professional Edition
RedHat Linux 9.0
RedHat Linux AS 3.0 (including Update 4)
%%PLAT%%
// End platform list

// 3b. List of Java platforms with which the TCK has been tested.
// Specify one platform per line, separated by a hard return.
// Enter Java platform list between %%JAVA%% delimeters, as shown
// in example below.

// Begin Java platform list
%%JAVA%%
Java 2 Platform, Standard Edition, Version 1.5
%%JAVA%%
// End Java platform list

// 3c. List of components included in TCK bundle; specify true if
// component is included, false if not included.
   // 3c1. Signature tests
   TCKComponentsSigTest=true
   // 3c2. End-to-end tests
   TCKComponentsEndtoEnd=true
   // 3c3. Agent tests
   TCKComponentsAgent=true
   // 3c4. API tests
   TCKComponentsAPITest=true

// 3d. If API tests are included (3c4. TCKComponentsAPITest=true),
// and if relevant, please specify list of public APIs being tested.
// Enter one API per line, separated by a hard return. Enter API
// list between %%API%% delimeters, as shown in example below.

// Begin API list
%%API%%
javax.xml.soap
%%API%%
// End API list

//End-to-end tests
demonstrate sending/receiving SOAP messages to/from a URL endpoint as well tests for WSI compliance.

// 3d. List of required additional software to run the TCK, not
// including the TCK itself and the J2SE version. Specify one
// software package per line, separated by a hard return. Enter
// platform list between %%SOFT%% delimters, as shown in example
// below.

// Begin required additional software list
%%SOFT%%
Java Web Services Developers Pack (JWSDP) 2.0 software, which provides an implementation of the SAAJ 1.3 Specification
%%SOFT%%
// End required additional software list


// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Section 4. Some properties that should not need to be changed.
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// 4a. Package path to JavaTest documentation.
JavaTestDocPath=TS_HOME/docs

// 4b. URL to JavaPartner site.
JavaPartnerURL=https://javapartner.oracle.com

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// End of TCK project properties.
// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
